%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435127in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435127in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791782in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791782in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148437in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148437in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.505091in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.505091in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.861746in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.861746in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont First differenced Volatility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=0.697238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=1.263488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=1.829738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=2.395988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=2.962238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=3.528488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=4.094738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=4.660988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=5.227238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272881in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149188in}{0.750385in}}%
\pgfpathlineto{\pgfqpoint{2.218701in}{0.752634in}}%
\pgfpathlineto{\pgfqpoint{2.260409in}{0.756637in}}%
\pgfpathlineto{\pgfqpoint{2.302117in}{0.764143in}}%
\pgfpathlineto{\pgfqpoint{2.343824in}{0.775609in}}%
\pgfpathlineto{\pgfqpoint{2.441142in}{0.806181in}}%
\pgfpathlineto{\pgfqpoint{2.468947in}{0.810964in}}%
\pgfpathlineto{\pgfqpoint{2.496752in}{0.812592in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{0.811327in}}%
\pgfpathlineto{\pgfqpoint{2.580167in}{0.804282in}}%
\pgfpathlineto{\pgfqpoint{2.621875in}{0.800162in}}%
\pgfpathlineto{\pgfqpoint{2.649680in}{0.799664in}}%
\pgfpathlineto{\pgfqpoint{2.691388in}{0.802769in}}%
\pgfpathlineto{\pgfqpoint{2.733095in}{0.810094in}}%
\pgfpathlineto{\pgfqpoint{2.774803in}{0.821381in}}%
\pgfpathlineto{\pgfqpoint{2.816511in}{0.836366in}}%
\pgfpathlineto{\pgfqpoint{2.913829in}{0.877296in}}%
\pgfpathlineto{\pgfqpoint{2.955536in}{0.896234in}}%
\pgfpathlineto{\pgfqpoint{2.983341in}{0.912038in}}%
\pgfpathlineto{\pgfqpoint{3.011146in}{0.932850in}}%
\pgfpathlineto{\pgfqpoint{3.038952in}{0.960533in}}%
\pgfpathlineto{\pgfqpoint{3.066757in}{0.995909in}}%
\pgfpathlineto{\pgfqpoint{3.094562in}{1.038169in}}%
\pgfpathlineto{\pgfqpoint{3.177977in}{1.174077in}}%
\pgfpathlineto{\pgfqpoint{3.205782in}{1.208936in}}%
\pgfpathlineto{\pgfqpoint{3.219685in}{1.222807in}}%
\pgfpathlineto{\pgfqpoint{3.233587in}{1.234222in}}%
\pgfpathlineto{\pgfqpoint{3.247490in}{1.243271in}}%
\pgfpathlineto{\pgfqpoint{3.261392in}{1.250147in}}%
\pgfpathlineto{\pgfqpoint{3.289197in}{1.258506in}}%
\pgfpathlineto{\pgfqpoint{3.317002in}{1.261927in}}%
\pgfpathlineto{\pgfqpoint{3.372613in}{1.265844in}}%
\pgfpathlineto{\pgfqpoint{3.386515in}{1.268608in}}%
\pgfpathlineto{\pgfqpoint{3.400418in}{1.273012in}}%
\pgfpathlineto{\pgfqpoint{3.414320in}{1.279559in}}%
\pgfpathlineto{\pgfqpoint{3.428223in}{1.288737in}}%
\pgfpathlineto{\pgfqpoint{3.442125in}{1.300997in}}%
\pgfpathlineto{\pgfqpoint{3.456028in}{1.316712in}}%
\pgfpathlineto{\pgfqpoint{3.469931in}{1.336143in}}%
\pgfpathlineto{\pgfqpoint{3.483833in}{1.359417in}}%
\pgfpathlineto{\pgfqpoint{3.497736in}{1.386515in}}%
\pgfpathlineto{\pgfqpoint{3.525541in}{1.451454in}}%
\pgfpathlineto{\pgfqpoint{3.553346in}{1.528755in}}%
\pgfpathlineto{\pgfqpoint{3.581151in}{1.616437in}}%
\pgfpathlineto{\pgfqpoint{3.608956in}{1.714987in}}%
\pgfpathlineto{\pgfqpoint{3.636761in}{1.828956in}}%
\pgfpathlineto{\pgfqpoint{3.664566in}{1.967000in}}%
\pgfpathlineto{\pgfqpoint{3.678469in}{2.048489in}}%
\pgfpathlineto{\pgfqpoint{3.692371in}{2.140196in}}%
\pgfpathlineto{\pgfqpoint{3.706274in}{2.243437in}}%
\pgfpathlineto{\pgfqpoint{3.720176in}{2.359332in}}%
\pgfpathlineto{\pgfqpoint{3.747981in}{2.632180in}}%
\pgfpathlineto{\pgfqpoint{3.775787in}{2.961407in}}%
\pgfpathlineto{\pgfqpoint{3.803592in}{3.343069in}}%
\pgfpathlineto{\pgfqpoint{3.845299in}{3.985685in}}%
\pgfpathlineto{\pgfqpoint{3.887007in}{4.641264in}}%
\pgfpathlineto{\pgfqpoint{3.914812in}{5.030989in}}%
\pgfpathlineto{\pgfqpoint{3.937995in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{4.080993in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{4.109448in}{5.108072in}}%
\pgfpathlineto{\pgfqpoint{4.123350in}{5.027479in}}%
\pgfpathlineto{\pgfqpoint{4.137253in}{4.958250in}}%
\pgfpathlineto{\pgfqpoint{4.151155in}{4.902096in}}%
\pgfpathlineto{\pgfqpoint{4.165058in}{4.859175in}}%
\pgfpathlineto{\pgfqpoint{4.178960in}{4.828076in}}%
\pgfpathlineto{\pgfqpoint{4.192863in}{4.805940in}}%
\pgfpathlineto{\pgfqpoint{4.220668in}{4.771352in}}%
\pgfpathlineto{\pgfqpoint{4.234571in}{4.748488in}}%
\pgfpathlineto{\pgfqpoint{4.248473in}{4.714613in}}%
\pgfpathlineto{\pgfqpoint{4.262376in}{4.664648in}}%
\pgfpathlineto{\pgfqpoint{4.276278in}{4.594331in}}%
\pgfpathlineto{\pgfqpoint{4.290181in}{4.500546in}}%
\pgfpathlineto{\pgfqpoint{4.304083in}{4.381559in}}%
\pgfpathlineto{\pgfqpoint{4.317986in}{4.237134in}}%
\pgfpathlineto{\pgfqpoint{4.331888in}{4.068527in}}%
\pgfpathlineto{\pgfqpoint{4.359694in}{3.670370in}}%
\pgfpathlineto{\pgfqpoint{4.401401in}{2.987470in}}%
\pgfpathlineto{\pgfqpoint{4.443109in}{2.320430in}}%
\pgfpathlineto{\pgfqpoint{4.470914in}{1.936917in}}%
\pgfpathlineto{\pgfqpoint{4.498719in}{1.620865in}}%
\pgfpathlineto{\pgfqpoint{4.512622in}{1.489130in}}%
\pgfpathlineto{\pgfqpoint{4.526524in}{1.374203in}}%
\pgfpathlineto{\pgfqpoint{4.540427in}{1.274998in}}%
\pgfpathlineto{\pgfqpoint{4.554329in}{1.190150in}}%
\pgfpathlineto{\pgfqpoint{4.568232in}{1.118138in}}%
\pgfpathlineto{\pgfqpoint{4.582134in}{1.057391in}}%
\pgfpathlineto{\pgfqpoint{4.596037in}{1.006364in}}%
\pgfpathlineto{\pgfqpoint{4.609939in}{0.963608in}}%
\pgfpathlineto{\pgfqpoint{4.623842in}{0.927806in}}%
\pgfpathlineto{\pgfqpoint{4.637745in}{0.897800in}}%
\pgfpathlineto{\pgfqpoint{4.651647in}{0.872601in}}%
\pgfpathlineto{\pgfqpoint{4.665550in}{0.851385in}}%
\pgfpathlineto{\pgfqpoint{4.679452in}{0.833480in}}%
\pgfpathlineto{\pgfqpoint{4.693355in}{0.818348in}}%
\pgfpathlineto{\pgfqpoint{4.721160in}{0.794779in}}%
\pgfpathlineto{\pgfqpoint{4.748965in}{0.778189in}}%
\pgfpathlineto{\pgfqpoint{4.776770in}{0.766880in}}%
\pgfpathlineto{\pgfqpoint{4.804575in}{0.759538in}}%
\pgfpathlineto{\pgfqpoint{4.832380in}{0.755054in}}%
\pgfpathlineto{\pgfqpoint{4.874088in}{0.751712in}}%
\pgfpathlineto{\pgfqpoint{4.915795in}{0.750492in}}%
\pgfpathlineto{\pgfqpoint{4.915795in}{0.750492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662653,0.402799,0.559929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.750228in}}%
\pgfpathlineto{\pgfqpoint{1.423435in}{0.752261in}}%
\pgfpathlineto{\pgfqpoint{1.508406in}{0.756075in}}%
\pgfpathlineto{\pgfqpoint{1.734993in}{0.770346in}}%
\pgfpathlineto{\pgfqpoint{1.791640in}{0.769901in}}%
\pgfpathlineto{\pgfqpoint{1.876610in}{0.765095in}}%
\pgfpathlineto{\pgfqpoint{2.018228in}{0.754979in}}%
\pgfpathlineto{\pgfqpoint{2.103198in}{0.751743in}}%
\pgfpathlineto{\pgfqpoint{2.244815in}{0.750369in}}%
\pgfpathlineto{\pgfqpoint{2.386432in}{0.752161in}}%
\pgfpathlineto{\pgfqpoint{2.471402in}{0.755861in}}%
\pgfpathlineto{\pgfqpoint{2.697990in}{0.770294in}}%
\pgfpathlineto{\pgfqpoint{2.754637in}{0.770038in}}%
\pgfpathlineto{\pgfqpoint{2.839607in}{0.765560in}}%
\pgfpathlineto{\pgfqpoint{2.952901in}{0.758276in}}%
\pgfpathlineto{\pgfqpoint{3.009548in}{0.756938in}}%
\pgfpathlineto{\pgfqpoint{3.066195in}{0.758120in}}%
\pgfpathlineto{\pgfqpoint{3.122841in}{0.762001in}}%
\pgfpathlineto{\pgfqpoint{3.179488in}{0.768357in}}%
\pgfpathlineto{\pgfqpoint{3.264459in}{0.781098in}}%
\pgfpathlineto{\pgfqpoint{3.406076in}{0.802911in}}%
\pgfpathlineto{\pgfqpoint{3.519370in}{0.819318in}}%
\pgfpathlineto{\pgfqpoint{3.547693in}{0.825601in}}%
\pgfpathlineto{\pgfqpoint{3.576016in}{0.834093in}}%
\pgfpathlineto{\pgfqpoint{3.604340in}{0.845656in}}%
\pgfpathlineto{\pgfqpoint{3.632663in}{0.861170in}}%
\pgfpathlineto{\pgfqpoint{3.660987in}{0.881455in}}%
\pgfpathlineto{\pgfqpoint{3.689310in}{0.907208in}}%
\pgfpathlineto{\pgfqpoint{3.717634in}{0.938947in}}%
\pgfpathlineto{\pgfqpoint{3.745957in}{0.977007in}}%
\pgfpathlineto{\pgfqpoint{3.774280in}{1.021564in}}%
\pgfpathlineto{\pgfqpoint{3.802604in}{1.072711in}}%
\pgfpathlineto{\pgfqpoint{3.830927in}{1.130553in}}%
\pgfpathlineto{\pgfqpoint{3.859251in}{1.195311in}}%
\pgfpathlineto{\pgfqpoint{3.887574in}{1.267409in}}%
\pgfpathlineto{\pgfqpoint{3.915898in}{1.347499in}}%
\pgfpathlineto{\pgfqpoint{3.944221in}{1.436421in}}%
\pgfpathlineto{\pgfqpoint{3.972545in}{1.535068in}}%
\pgfpathlineto{\pgfqpoint{4.000868in}{1.644165in}}%
\pgfpathlineto{\pgfqpoint{4.029191in}{1.763992in}}%
\pgfpathlineto{\pgfqpoint{4.057515in}{1.894079in}}%
\pgfpathlineto{\pgfqpoint{4.114162in}{2.177972in}}%
\pgfpathlineto{\pgfqpoint{4.170809in}{2.470190in}}%
\pgfpathlineto{\pgfqpoint{4.199132in}{2.607133in}}%
\pgfpathlineto{\pgfqpoint{4.227455in}{2.730557in}}%
\pgfpathlineto{\pgfqpoint{4.255779in}{2.835278in}}%
\pgfpathlineto{\pgfqpoint{4.284102in}{2.917038in}}%
\pgfpathlineto{\pgfqpoint{4.312426in}{2.972898in}}%
\pgfpathlineto{\pgfqpoint{4.340749in}{3.001440in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{3.002745in}}%
\pgfpathlineto{\pgfqpoint{4.397396in}{2.978188in}}%
\pgfpathlineto{\pgfqpoint{4.425720in}{2.930091in}}%
\pgfpathlineto{\pgfqpoint{4.454043in}{2.861338in}}%
\pgfpathlineto{\pgfqpoint{4.482366in}{2.775033in}}%
\pgfpathlineto{\pgfqpoint{4.510690in}{2.674260in}}%
\pgfpathlineto{\pgfqpoint{4.539013in}{2.561979in}}%
\pgfpathlineto{\pgfqpoint{4.595660in}{2.314218in}}%
\pgfpathlineto{\pgfqpoint{4.680630in}{1.927409in}}%
\pgfpathlineto{\pgfqpoint{4.708954in}{1.806096in}}%
\pgfpathlineto{\pgfqpoint{4.737277in}{1.693105in}}%
\pgfpathlineto{\pgfqpoint{4.765601in}{1.590519in}}%
\pgfpathlineto{\pgfqpoint{4.793924in}{1.499746in}}%
\pgfpathlineto{\pgfqpoint{4.822248in}{1.421411in}}%
\pgfpathlineto{\pgfqpoint{4.850571in}{1.355347in}}%
\pgfpathlineto{\pgfqpoint{4.878894in}{1.300681in}}%
\pgfpathlineto{\pgfqpoint{4.907218in}{1.255999in}}%
\pgfpathlineto{\pgfqpoint{4.935541in}{1.219546in}}%
\pgfpathlineto{\pgfqpoint{4.963865in}{1.189438in}}%
\pgfpathlineto{\pgfqpoint{4.992188in}{1.163846in}}%
\pgfpathlineto{\pgfqpoint{5.048835in}{1.119918in}}%
\pgfpathlineto{\pgfqpoint{5.133805in}{1.056266in}}%
\pgfpathlineto{\pgfqpoint{5.190452in}{1.009765in}}%
\pgfpathlineto{\pgfqpoint{5.303746in}{0.912756in}}%
\pgfpathlineto{\pgfqpoint{5.332069in}{0.890724in}}%
\pgfpathlineto{\pgfqpoint{5.360393in}{0.870765in}}%
\pgfpathlineto{\pgfqpoint{5.388716in}{0.853346in}}%
\pgfpathlineto{\pgfqpoint{5.417040in}{0.838787in}}%
\pgfpathlineto{\pgfqpoint{5.445363in}{0.827246in}}%
\pgfpathlineto{\pgfqpoint{5.473687in}{0.818720in}}%
\pgfpathlineto{\pgfqpoint{5.502010in}{0.813068in}}%
\pgfpathlineto{\pgfqpoint{5.530333in}{0.810038in}}%
\pgfpathlineto{\pgfqpoint{5.558657in}{0.809299in}}%
\pgfpathlineto{\pgfqpoint{5.615304in}{0.813123in}}%
\pgfpathlineto{\pgfqpoint{5.700274in}{0.825488in}}%
\pgfpathlineto{\pgfqpoint{5.756921in}{0.832890in}}%
\pgfpathlineto{\pgfqpoint{5.813568in}{0.836122in}}%
\pgfpathlineto{\pgfqpoint{5.870215in}{0.833721in}}%
\pgfpathlineto{\pgfqpoint{5.926862in}{0.825981in}}%
\pgfpathlineto{\pgfqpoint{5.983508in}{0.814562in}}%
\pgfpathlineto{\pgfqpoint{6.096802in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{6.153449in}{0.779673in}}%
\pgfpathlineto{\pgfqpoint{6.210096in}{0.773222in}}%
\pgfpathlineto{\pgfqpoint{6.266743in}{0.770333in}}%
\pgfpathlineto{\pgfqpoint{6.351713in}{0.770649in}}%
\pgfpathlineto{\pgfqpoint{6.436683in}{0.771469in}}%
\pgfpathlineto{\pgfqpoint{6.521654in}{0.768493in}}%
\pgfpathlineto{\pgfqpoint{6.776565in}{0.752261in}}%
\pgfpathlineto{\pgfqpoint{6.889858in}{0.750384in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.750228in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.750228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929432in}{0.753312in}}%
\pgfpathlineto{\pgfqpoint{3.933630in}{0.759848in}}%
\pgfpathlineto{\pgfqpoint{3.937829in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{3.942028in}{0.805502in}}%
\pgfpathlineto{\pgfqpoint{3.948326in}{0.887443in}}%
\pgfpathlineto{\pgfqpoint{3.963022in}{1.111543in}}%
\pgfpathlineto{\pgfqpoint{3.969320in}{1.186303in}}%
\pgfpathlineto{\pgfqpoint{3.973519in}{1.283970in}}%
\pgfpathlineto{\pgfqpoint{3.977717in}{1.455233in}}%
\pgfpathlineto{\pgfqpoint{3.984015in}{1.871024in}}%
\pgfpathlineto{\pgfqpoint{3.994512in}{2.882685in}}%
\pgfpathlineto{\pgfqpoint{4.015506in}{5.247386in}}%
\pgfpathlineto{\pgfqpoint{4.015770in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{4.258813in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{4.261133in}{5.064865in}}%
\pgfpathlineto{\pgfqpoint{4.265332in}{4.856673in}}%
\pgfpathlineto{\pgfqpoint{4.269531in}{4.705318in}}%
\pgfpathlineto{\pgfqpoint{4.273730in}{4.426742in}}%
\pgfpathlineto{\pgfqpoint{4.280028in}{3.642101in}}%
\pgfpathlineto{\pgfqpoint{4.294723in}{1.555214in}}%
\pgfpathlineto{\pgfqpoint{4.301021in}{1.176121in}}%
\pgfpathlineto{\pgfqpoint{4.305220in}{1.089065in}}%
\pgfpathlineto{\pgfqpoint{4.309419in}{1.071079in}}%
\pgfpathlineto{\pgfqpoint{4.311518in}{1.070355in}}%
\pgfpathlineto{\pgfqpoint{4.313618in}{1.067634in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{1.059262in}}%
\pgfpathlineto{\pgfqpoint{4.319916in}{1.019907in}}%
\pgfpathlineto{\pgfqpoint{4.336711in}{0.788037in}}%
\pgfpathlineto{\pgfqpoint{4.340910in}{0.766040in}}%
\pgfpathlineto{\pgfqpoint{4.345108in}{0.755817in}}%
\pgfpathlineto{\pgfqpoint{4.347208in}{0.753311in}}%
\pgfpathlineto{\pgfqpoint{4.347208in}{0.753311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.075271in}{4.349594in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.349594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.349594in}}{\pgfqpoint{7.130556in}{4.377372in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.075271in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.047493in}{5.210556in}}{\pgfqpoint{6.047493in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.047493in}{4.377372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.047493in}{4.349594in}}{\pgfqpoint{6.075271in}{4.349594in}}%
\pgfpathlineto{\pgfqpoint{6.075271in}{4.349594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.103049in,y=5.049477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont hidden\_states}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.890365in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.890365in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.890365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.841754in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662653,0.402799,0.559929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.686508in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.686508in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.686508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.637897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.482651in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.482651in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.482651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.434040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
