%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429688in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429688in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.769460in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769460in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.109233in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109233in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.449005in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.449005in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.788778in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.788778in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.462809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont First differenced Volatility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=0.697238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.316250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=1.263488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.882500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=1.829738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.448750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=2.395988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=2.962238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.581250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=3.528488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.147500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=4.094738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.713750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=4.660988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328437in, y=5.227238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272881in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965534in}{0.750198in}}%
\pgfpathlineto{\pgfqpoint{3.124434in}{0.751929in}}%
\pgfpathlineto{\pgfqpoint{3.223747in}{0.755537in}}%
\pgfpathlineto{\pgfqpoint{3.323060in}{0.762404in}}%
\pgfpathlineto{\pgfqpoint{3.402510in}{0.770691in}}%
\pgfpathlineto{\pgfqpoint{3.481960in}{0.782297in}}%
\pgfpathlineto{\pgfqpoint{3.541548in}{0.794254in}}%
\pgfpathlineto{\pgfqpoint{3.601136in}{0.809949in}}%
\pgfpathlineto{\pgfqpoint{3.660723in}{0.829645in}}%
\pgfpathlineto{\pgfqpoint{3.720311in}{0.852631in}}%
\pgfpathlineto{\pgfqpoint{3.819624in}{0.894688in}}%
\pgfpathlineto{\pgfqpoint{3.899074in}{0.930916in}}%
\pgfpathlineto{\pgfqpoint{3.938799in}{0.951453in}}%
\pgfpathlineto{\pgfqpoint{3.978524in}{0.975245in}}%
\pgfpathlineto{\pgfqpoint{4.018249in}{1.003870in}}%
\pgfpathlineto{\pgfqpoint{4.057974in}{1.039000in}}%
\pgfpathlineto{\pgfqpoint{4.097699in}{1.082228in}}%
\pgfpathlineto{\pgfqpoint{4.137425in}{1.134837in}}%
\pgfpathlineto{\pgfqpoint{4.177150in}{1.197509in}}%
\pgfpathlineto{\pgfqpoint{4.216875in}{1.269973in}}%
\pgfpathlineto{\pgfqpoint{4.256600in}{1.350647in}}%
\pgfpathlineto{\pgfqpoint{4.375775in}{1.602839in}}%
\pgfpathlineto{\pgfqpoint{4.395638in}{1.638856in}}%
\pgfpathlineto{\pgfqpoint{4.415500in}{1.670996in}}%
\pgfpathlineto{\pgfqpoint{4.435363in}{1.698508in}}%
\pgfpathlineto{\pgfqpoint{4.455225in}{1.720731in}}%
\pgfpathlineto{\pgfqpoint{4.475088in}{1.737129in}}%
\pgfpathlineto{\pgfqpoint{4.494951in}{1.747312in}}%
\pgfpathlineto{\pgfqpoint{4.514813in}{1.751065in}}%
\pgfpathlineto{\pgfqpoint{4.534676in}{1.748352in}}%
\pgfpathlineto{\pgfqpoint{4.554538in}{1.739324in}}%
\pgfpathlineto{\pgfqpoint{4.574401in}{1.724309in}}%
\pgfpathlineto{\pgfqpoint{4.594263in}{1.703803in}}%
\pgfpathlineto{\pgfqpoint{4.614126in}{1.678439in}}%
\pgfpathlineto{\pgfqpoint{4.633988in}{1.648962in}}%
\pgfpathlineto{\pgfqpoint{4.673713in}{1.580984in}}%
\pgfpathlineto{\pgfqpoint{4.792889in}{1.362443in}}%
\pgfpathlineto{\pgfqpoint{4.832614in}{1.300270in}}%
\pgfpathlineto{\pgfqpoint{4.872339in}{1.246650in}}%
\pgfpathlineto{\pgfqpoint{4.912064in}{1.200973in}}%
\pgfpathlineto{\pgfqpoint{4.951789in}{1.161615in}}%
\pgfpathlineto{\pgfqpoint{4.991514in}{1.126537in}}%
\pgfpathlineto{\pgfqpoint{5.070965in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{5.249727in}{0.920368in}}%
\pgfpathlineto{\pgfqpoint{5.289453in}{0.892980in}}%
\pgfpathlineto{\pgfqpoint{5.329178in}{0.869209in}}%
\pgfpathlineto{\pgfqpoint{5.368903in}{0.849809in}}%
\pgfpathlineto{\pgfqpoint{5.408628in}{0.835172in}}%
\pgfpathlineto{\pgfqpoint{5.448353in}{0.825290in}}%
\pgfpathlineto{\pgfqpoint{5.488078in}{0.819779in}}%
\pgfpathlineto{\pgfqpoint{5.527803in}{0.817940in}}%
\pgfpathlineto{\pgfqpoint{5.567528in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{5.646979in}{0.824777in}}%
\pgfpathlineto{\pgfqpoint{5.726429in}{0.829583in}}%
\pgfpathlineto{\pgfqpoint{5.786016in}{0.829073in}}%
\pgfpathlineto{\pgfqpoint{5.845604in}{0.824140in}}%
\pgfpathlineto{\pgfqpoint{5.905192in}{0.815465in}}%
\pgfpathlineto{\pgfqpoint{6.103817in}{0.781632in}}%
\pgfpathlineto{\pgfqpoint{6.163405in}{0.775737in}}%
\pgfpathlineto{\pgfqpoint{6.242855in}{0.771905in}}%
\pgfpathlineto{\pgfqpoint{6.481206in}{0.765458in}}%
\pgfpathlineto{\pgfqpoint{6.739419in}{0.752367in}}%
\pgfpathlineto{\pgfqpoint{6.878457in}{0.750372in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.750197in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.750197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.515107,0.298010,0.490506}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987050in}{0.759749in}}%
\pgfpathlineto{\pgfqpoint{3.989432in}{0.775035in}}%
\pgfpathlineto{\pgfqpoint{3.991814in}{0.808518in}}%
\pgfpathlineto{\pgfqpoint{3.995388in}{0.925851in}}%
\pgfpathlineto{\pgfqpoint{3.998962in}{1.181853in}}%
\pgfpathlineto{\pgfqpoint{4.003726in}{1.815887in}}%
\pgfpathlineto{\pgfqpoint{4.022766in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{4.196473in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{4.207416in}{1.826659in}}%
\pgfpathlineto{\pgfqpoint{4.212181in}{1.122798in}}%
\pgfpathlineto{\pgfqpoint{4.216945in}{0.845118in}}%
\pgfpathlineto{\pgfqpoint{4.220519in}{0.777633in}}%
\pgfpathlineto{\pgfqpoint{4.224092in}{0.756644in}}%
\pgfpathlineto{\pgfqpoint{4.224092in}{0.756644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.784044,0.529266,0.620057}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.750229in}}%
\pgfpathlineto{\pgfqpoint{1.416164in}{0.752143in}}%
\pgfpathlineto{\pgfqpoint{1.512125in}{0.756643in}}%
\pgfpathlineto{\pgfqpoint{1.723240in}{0.770456in}}%
\pgfpathlineto{\pgfqpoint{1.780817in}{0.770077in}}%
\pgfpathlineto{\pgfqpoint{1.857586in}{0.765783in}}%
\pgfpathlineto{\pgfqpoint{2.011124in}{0.755298in}}%
\pgfpathlineto{\pgfqpoint{2.087893in}{0.754152in}}%
\pgfpathlineto{\pgfqpoint{2.145470in}{0.756097in}}%
\pgfpathlineto{\pgfqpoint{2.203047in}{0.760805in}}%
\pgfpathlineto{\pgfqpoint{2.260624in}{0.768347in}}%
\pgfpathlineto{\pgfqpoint{2.337393in}{0.781801in}}%
\pgfpathlineto{\pgfqpoint{2.471739in}{0.806370in}}%
\pgfpathlineto{\pgfqpoint{2.721238in}{0.847079in}}%
\pgfpathlineto{\pgfqpoint{2.778815in}{0.861413in}}%
\pgfpathlineto{\pgfqpoint{2.817200in}{0.873668in}}%
\pgfpathlineto{\pgfqpoint{2.855584in}{0.889051in}}%
\pgfpathlineto{\pgfqpoint{2.893969in}{0.908521in}}%
\pgfpathlineto{\pgfqpoint{2.932353in}{0.932954in}}%
\pgfpathlineto{\pgfqpoint{2.970738in}{0.962893in}}%
\pgfpathlineto{\pgfqpoint{3.009122in}{0.998280in}}%
\pgfpathlineto{\pgfqpoint{3.047507in}{1.038282in}}%
\pgfpathlineto{\pgfqpoint{3.124276in}{1.125253in}}%
\pgfpathlineto{\pgfqpoint{3.181853in}{1.188365in}}%
\pgfpathlineto{\pgfqpoint{3.220237in}{1.226580in}}%
\pgfpathlineto{\pgfqpoint{3.277814in}{1.278237in}}%
\pgfpathlineto{\pgfqpoint{3.335391in}{1.328251in}}%
\pgfpathlineto{\pgfqpoint{3.373776in}{1.365237in}}%
\pgfpathlineto{\pgfqpoint{3.412160in}{1.408578in}}%
\pgfpathlineto{\pgfqpoint{3.450545in}{1.460717in}}%
\pgfpathlineto{\pgfqpoint{3.488929in}{1.523258in}}%
\pgfpathlineto{\pgfqpoint{3.527314in}{1.596765in}}%
\pgfpathlineto{\pgfqpoint{3.565698in}{1.680574in}}%
\pgfpathlineto{\pgfqpoint{3.604083in}{1.772490in}}%
\pgfpathlineto{\pgfqpoint{3.680852in}{1.962061in}}%
\pgfpathlineto{\pgfqpoint{3.719236in}{2.045182in}}%
\pgfpathlineto{\pgfqpoint{3.738429in}{2.079890in}}%
\pgfpathlineto{\pgfqpoint{3.757621in}{2.108484in}}%
\pgfpathlineto{\pgfqpoint{3.776813in}{2.129916in}}%
\pgfpathlineto{\pgfqpoint{3.796005in}{2.143304in}}%
\pgfpathlineto{\pgfqpoint{3.815198in}{2.147993in}}%
\pgfpathlineto{\pgfqpoint{3.834390in}{2.143606in}}%
\pgfpathlineto{\pgfqpoint{3.853582in}{2.130073in}}%
\pgfpathlineto{\pgfqpoint{3.872775in}{2.107646in}}%
\pgfpathlineto{\pgfqpoint{3.891967in}{2.076887in}}%
\pgfpathlineto{\pgfqpoint{3.911159in}{2.038635in}}%
\pgfpathlineto{\pgfqpoint{3.930351in}{1.993958in}}%
\pgfpathlineto{\pgfqpoint{3.968736in}{1.890333in}}%
\pgfpathlineto{\pgfqpoint{4.083889in}{1.553384in}}%
\pgfpathlineto{\pgfqpoint{4.122274in}{1.454820in}}%
\pgfpathlineto{\pgfqpoint{4.160659in}{1.366833in}}%
\pgfpathlineto{\pgfqpoint{4.199043in}{1.288204in}}%
\pgfpathlineto{\pgfqpoint{4.237428in}{1.217010in}}%
\pgfpathlineto{\pgfqpoint{4.275812in}{1.151628in}}%
\pgfpathlineto{\pgfqpoint{4.314197in}{1.091273in}}%
\pgfpathlineto{\pgfqpoint{4.352581in}{1.036033in}}%
\pgfpathlineto{\pgfqpoint{4.390966in}{0.986537in}}%
\pgfpathlineto{\pgfqpoint{4.429350in}{0.943474in}}%
\pgfpathlineto{\pgfqpoint{4.467735in}{0.907172in}}%
\pgfpathlineto{\pgfqpoint{4.506119in}{0.877386in}}%
\pgfpathlineto{\pgfqpoint{4.544504in}{0.853329in}}%
\pgfpathlineto{\pgfqpoint{4.582888in}{0.833886in}}%
\pgfpathlineto{\pgfqpoint{4.621273in}{0.817902in}}%
\pgfpathlineto{\pgfqpoint{4.678850in}{0.798416in}}%
\pgfpathlineto{\pgfqpoint{4.736427in}{0.782803in}}%
\pgfpathlineto{\pgfqpoint{4.794003in}{0.770573in}}%
\pgfpathlineto{\pgfqpoint{4.851580in}{0.761712in}}%
\pgfpathlineto{\pgfqpoint{4.909157in}{0.755974in}}%
\pgfpathlineto{\pgfqpoint{4.985926in}{0.752023in}}%
\pgfpathlineto{\pgfqpoint{5.101080in}{0.750262in}}%
\pgfpathlineto{\pgfqpoint{5.101080in}{0.750262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.750000in}}{\pgfqpoint{6.200000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567439in}{0.751391in}}%
\pgfpathlineto{\pgfqpoint{3.584410in}{0.754949in}}%
\pgfpathlineto{\pgfqpoint{3.595724in}{0.760414in}}%
\pgfpathlineto{\pgfqpoint{3.607038in}{0.770224in}}%
\pgfpathlineto{\pgfqpoint{3.618352in}{0.786306in}}%
\pgfpathlineto{\pgfqpoint{3.629666in}{0.810412in}}%
\pgfpathlineto{\pgfqpoint{3.640981in}{0.843496in}}%
\pgfpathlineto{\pgfqpoint{3.652295in}{0.885214in}}%
\pgfpathlineto{\pgfqpoint{3.669266in}{0.959961in}}%
\pgfpathlineto{\pgfqpoint{3.737151in}{1.276677in}}%
\pgfpathlineto{\pgfqpoint{3.759779in}{1.364672in}}%
\pgfpathlineto{\pgfqpoint{3.776751in}{1.430057in}}%
\pgfpathlineto{\pgfqpoint{3.788065in}{1.486680in}}%
\pgfpathlineto{\pgfqpoint{3.799379in}{1.568553in}}%
\pgfpathlineto{\pgfqpoint{3.810693in}{1.691364in}}%
\pgfpathlineto{\pgfqpoint{3.822007in}{1.871042in}}%
\pgfpathlineto{\pgfqpoint{3.833322in}{2.121119in}}%
\pgfpathlineto{\pgfqpoint{3.844636in}{2.450266in}}%
\pgfpathlineto{\pgfqpoint{3.855950in}{2.860780in}}%
\pgfpathlineto{\pgfqpoint{3.872921in}{3.619865in}}%
\pgfpathlineto{\pgfqpoint{3.889892in}{4.529753in}}%
\pgfpathlineto{\pgfqpoint{3.902452in}{5.293889in}}%
\pgfpathmoveto{\pgfqpoint{4.327244in}{5.293889in}}%
\pgfpathlineto{\pgfqpoint{4.342459in}{4.362628in}}%
\pgfpathlineto{\pgfqpoint{4.353774in}{3.817055in}}%
\pgfpathlineto{\pgfqpoint{4.365088in}{3.391710in}}%
\pgfpathlineto{\pgfqpoint{4.376402in}{3.070261in}}%
\pgfpathlineto{\pgfqpoint{4.387716in}{2.829557in}}%
\pgfpathlineto{\pgfqpoint{4.399030in}{2.643998in}}%
\pgfpathlineto{\pgfqpoint{4.421659in}{2.345743in}}%
\pgfpathlineto{\pgfqpoint{4.449944in}{1.969963in}}%
\pgfpathlineto{\pgfqpoint{4.489544in}{1.427858in}}%
\pgfpathlineto{\pgfqpoint{4.506515in}{1.232908in}}%
\pgfpathlineto{\pgfqpoint{4.523486in}{1.078546in}}%
\pgfpathlineto{\pgfqpoint{4.534800in}{1.001647in}}%
\pgfpathlineto{\pgfqpoint{4.546115in}{0.945142in}}%
\pgfpathlineto{\pgfqpoint{4.557429in}{0.905840in}}%
\pgfpathlineto{\pgfqpoint{4.568743in}{0.878677in}}%
\pgfpathlineto{\pgfqpoint{4.585714in}{0.849099in}}%
\pgfpathlineto{\pgfqpoint{4.625314in}{0.789257in}}%
\pgfpathlineto{\pgfqpoint{4.642285in}{0.770338in}}%
\pgfpathlineto{\pgfqpoint{4.653599in}{0.761846in}}%
\pgfpathlineto{\pgfqpoint{4.664913in}{0.756344in}}%
\pgfpathlineto{\pgfqpoint{4.681885in}{0.752120in}}%
\pgfpathlineto{\pgfqpoint{4.693199in}{0.750917in}}%
\pgfpathlineto{\pgfqpoint{4.693199in}{0.750917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.075271in}{4.145737in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{4.145737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.145737in}}{\pgfqpoint{7.130556in}{4.173515in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.075271in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.047493in}{5.210556in}}{\pgfqpoint{6.047493in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.047493in}{4.173515in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.047493in}{4.145737in}}{\pgfqpoint{6.075271in}{4.145737in}}%
\pgfpathlineto{\pgfqpoint{6.075271in}{4.145737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.103049in,y=5.049477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont hidden\_states}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.890365in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.890365in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.890365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.841754in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.784044,0.529266,0.620057}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.686508in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.686508in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.686508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.637897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.515107,0.298010,0.490506}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.482651in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.482651in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.482651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.434040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350397in}{4.278794in}}%
\pgfpathlineto{\pgfqpoint{6.489286in}{4.278794in}}%
\pgfpathlineto{\pgfqpoint{6.628175in}{4.278794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739286in,y=4.230183in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
