%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717563in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717563in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395891in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395891in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.074218in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.074218in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752546in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752546in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430873in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430873in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.087809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont First differenced Volatility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=0.322238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.658125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=0.605363in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.941250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=0.888488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.224375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=1.171613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.507500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=1.454738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.790625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=1.737863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.073750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=2.020988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.356875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=2.304113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=2.587238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.227119in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074594in}{0.375193in}}%
\pgfpathlineto{\pgfqpoint{1.116302in}{0.376826in}}%
\pgfpathlineto{\pgfqpoint{1.144107in}{0.380597in}}%
\pgfpathlineto{\pgfqpoint{1.171912in}{0.387805in}}%
\pgfpathlineto{\pgfqpoint{1.227522in}{0.404477in}}%
\pgfpathlineto{\pgfqpoint{1.248376in}{0.406296in}}%
\pgfpathlineto{\pgfqpoint{1.269230in}{0.404942in}}%
\pgfpathlineto{\pgfqpoint{1.317889in}{0.399827in}}%
\pgfpathlineto{\pgfqpoint{1.345694in}{0.401384in}}%
\pgfpathlineto{\pgfqpoint{1.373499in}{0.406709in}}%
\pgfpathlineto{\pgfqpoint{1.401304in}{0.415508in}}%
\pgfpathlineto{\pgfqpoint{1.449963in}{0.435706in}}%
\pgfpathlineto{\pgfqpoint{1.484719in}{0.451823in}}%
\pgfpathlineto{\pgfqpoint{1.498622in}{0.460843in}}%
\pgfpathlineto{\pgfqpoint{1.512524in}{0.472874in}}%
\pgfpathlineto{\pgfqpoint{1.526427in}{0.488633in}}%
\pgfpathlineto{\pgfqpoint{1.547281in}{0.519084in}}%
\pgfpathlineto{\pgfqpoint{1.588989in}{0.587038in}}%
\pgfpathlineto{\pgfqpoint{1.602891in}{0.604468in}}%
\pgfpathlineto{\pgfqpoint{1.616794in}{0.617111in}}%
\pgfpathlineto{\pgfqpoint{1.630696in}{0.625073in}}%
\pgfpathlineto{\pgfqpoint{1.644599in}{0.629253in}}%
\pgfpathlineto{\pgfqpoint{1.665453in}{0.631346in}}%
\pgfpathlineto{\pgfqpoint{1.686306in}{0.632922in}}%
\pgfpathlineto{\pgfqpoint{1.700209in}{0.636506in}}%
\pgfpathlineto{\pgfqpoint{1.714111in}{0.644369in}}%
\pgfpathlineto{\pgfqpoint{1.728014in}{0.658356in}}%
\pgfpathlineto{\pgfqpoint{1.741917in}{0.679708in}}%
\pgfpathlineto{\pgfqpoint{1.755819in}{0.708641in}}%
\pgfpathlineto{\pgfqpoint{1.769722in}{0.744357in}}%
\pgfpathlineto{\pgfqpoint{1.790575in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{1.811429in}{0.884794in}}%
\pgfpathlineto{\pgfqpoint{1.825332in}{0.947152in}}%
\pgfpathlineto{\pgfqpoint{1.839234in}{1.024244in}}%
\pgfpathlineto{\pgfqpoint{1.853137in}{1.121718in}}%
\pgfpathlineto{\pgfqpoint{1.867039in}{1.244368in}}%
\pgfpathlineto{\pgfqpoint{1.880942in}{1.394911in}}%
\pgfpathlineto{\pgfqpoint{1.894845in}{1.573112in}}%
\pgfpathlineto{\pgfqpoint{1.915698in}{1.882684in}}%
\pgfpathlineto{\pgfqpoint{1.950455in}{2.421939in}}%
\pgfpathlineto{\pgfqpoint{1.964357in}{2.599101in}}%
\pgfpathlineto{\pgfqpoint{1.969671in}{2.653889in}}%
\pgfpathmoveto{\pgfqpoint{2.039441in}{2.653889in}}%
\pgfpathlineto{\pgfqpoint{2.061675in}{2.513740in}}%
\pgfpathlineto{\pgfqpoint{2.075578in}{2.451048in}}%
\pgfpathlineto{\pgfqpoint{2.082529in}{2.429587in}}%
\pgfpathlineto{\pgfqpoint{2.089480in}{2.414038in}}%
\pgfpathlineto{\pgfqpoint{2.103383in}{2.394343in}}%
\pgfpathlineto{\pgfqpoint{2.110334in}{2.385676in}}%
\pgfpathlineto{\pgfqpoint{2.117285in}{2.374244in}}%
\pgfpathlineto{\pgfqpoint{2.124237in}{2.357306in}}%
\pgfpathlineto{\pgfqpoint{2.131188in}{2.332324in}}%
\pgfpathlineto{\pgfqpoint{2.138139in}{2.297166in}}%
\pgfpathlineto{\pgfqpoint{2.145090in}{2.250273in}}%
\pgfpathlineto{\pgfqpoint{2.158993in}{2.118567in}}%
\pgfpathlineto{\pgfqpoint{2.172896in}{1.939177in}}%
\pgfpathlineto{\pgfqpoint{2.193749in}{1.609894in}}%
\pgfpathlineto{\pgfqpoint{2.221554in}{1.160215in}}%
\pgfpathlineto{\pgfqpoint{2.235457in}{0.968459in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{0.810433in}}%
\pgfpathlineto{\pgfqpoint{2.263262in}{0.687102in}}%
\pgfpathlineto{\pgfqpoint{2.277165in}{0.595075in}}%
\pgfpathlineto{\pgfqpoint{2.291067in}{0.528695in}}%
\pgfpathlineto{\pgfqpoint{2.304970in}{0.481804in}}%
\pgfpathlineto{\pgfqpoint{2.318872in}{0.448900in}}%
\pgfpathlineto{\pgfqpoint{2.332775in}{0.425692in}}%
\pgfpathlineto{\pgfqpoint{2.346677in}{0.409174in}}%
\pgfpathlineto{\pgfqpoint{2.360580in}{0.397389in}}%
\pgfpathlineto{\pgfqpoint{2.374482in}{0.389094in}}%
\pgfpathlineto{\pgfqpoint{2.395336in}{0.381393in}}%
\pgfpathlineto{\pgfqpoint{2.416190in}{0.377527in}}%
\pgfpathlineto{\pgfqpoint{2.450946in}{0.375380in}}%
\pgfpathlineto{\pgfqpoint{2.457898in}{0.375246in}}%
\pgfpathlineto{\pgfqpoint{2.457898in}{0.375246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662653,0.402799,0.559929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.375114in}}%
\pgfpathlineto{\pgfqpoint{0.725879in}{0.376623in}}%
\pgfpathlineto{\pgfqpoint{0.796688in}{0.381095in}}%
\pgfpathlineto{\pgfqpoint{0.867497in}{0.385173in}}%
\pgfpathlineto{\pgfqpoint{0.909982in}{0.384374in}}%
\pgfpathlineto{\pgfqpoint{1.079922in}{0.375383in}}%
\pgfpathlineto{\pgfqpoint{1.179054in}{0.375730in}}%
\pgfpathlineto{\pgfqpoint{1.249863in}{0.378834in}}%
\pgfpathlineto{\pgfqpoint{1.348995in}{0.385147in}}%
\pgfpathlineto{\pgfqpoint{1.391480in}{0.384493in}}%
\pgfpathlineto{\pgfqpoint{1.518936in}{0.378596in}}%
\pgfpathlineto{\pgfqpoint{1.561421in}{0.381001in}}%
\pgfpathlineto{\pgfqpoint{1.618068in}{0.388287in}}%
\pgfpathlineto{\pgfqpoint{1.773847in}{0.412800in}}%
\pgfpathlineto{\pgfqpoint{1.802170in}{0.422828in}}%
\pgfpathlineto{\pgfqpoint{1.816332in}{0.430585in}}%
\pgfpathlineto{\pgfqpoint{1.830493in}{0.440728in}}%
\pgfpathlineto{\pgfqpoint{1.844655in}{0.453604in}}%
\pgfpathlineto{\pgfqpoint{1.858817in}{0.469473in}}%
\pgfpathlineto{\pgfqpoint{1.872979in}{0.488503in}}%
\pgfpathlineto{\pgfqpoint{1.887140in}{0.510782in}}%
\pgfpathlineto{\pgfqpoint{1.901302in}{0.536356in}}%
\pgfpathlineto{\pgfqpoint{1.929625in}{0.597656in}}%
\pgfpathlineto{\pgfqpoint{1.957949in}{0.673749in}}%
\pgfpathlineto{\pgfqpoint{1.986272in}{0.767534in}}%
\pgfpathlineto{\pgfqpoint{2.014596in}{0.881996in}}%
\pgfpathlineto{\pgfqpoint{2.042919in}{1.016477in}}%
\pgfpathlineto{\pgfqpoint{2.099566in}{1.303566in}}%
\pgfpathlineto{\pgfqpoint{2.113728in}{1.365279in}}%
\pgfpathlineto{\pgfqpoint{2.127889in}{1.417639in}}%
\pgfpathlineto{\pgfqpoint{2.142051in}{1.458519in}}%
\pgfpathlineto{\pgfqpoint{2.156213in}{1.486449in}}%
\pgfpathlineto{\pgfqpoint{2.170375in}{1.500720in}}%
\pgfpathlineto{\pgfqpoint{2.184536in}{1.501373in}}%
\pgfpathlineto{\pgfqpoint{2.198698in}{1.489094in}}%
\pgfpathlineto{\pgfqpoint{2.212860in}{1.465046in}}%
\pgfpathlineto{\pgfqpoint{2.227021in}{1.430669in}}%
\pgfpathlineto{\pgfqpoint{2.241183in}{1.387516in}}%
\pgfpathlineto{\pgfqpoint{2.255345in}{1.337130in}}%
\pgfpathlineto{\pgfqpoint{2.283668in}{1.220515in}}%
\pgfpathlineto{\pgfqpoint{2.368639in}{0.846553in}}%
\pgfpathlineto{\pgfqpoint{2.382800in}{0.795260in}}%
\pgfpathlineto{\pgfqpoint{2.396962in}{0.749873in}}%
\pgfpathlineto{\pgfqpoint{2.411124in}{0.710706in}}%
\pgfpathlineto{\pgfqpoint{2.425286in}{0.677673in}}%
\pgfpathlineto{\pgfqpoint{2.439447in}{0.650341in}}%
\pgfpathlineto{\pgfqpoint{2.453609in}{0.628000in}}%
\pgfpathlineto{\pgfqpoint{2.467771in}{0.609773in}}%
\pgfpathlineto{\pgfqpoint{2.481932in}{0.594719in}}%
\pgfpathlineto{\pgfqpoint{2.510256in}{0.570564in}}%
\pgfpathlineto{\pgfqpoint{2.581064in}{0.516739in}}%
\pgfpathlineto{\pgfqpoint{2.680196in}{0.435382in}}%
\pgfpathlineto{\pgfqpoint{2.708520in}{0.419393in}}%
\pgfpathlineto{\pgfqpoint{2.736843in}{0.409360in}}%
\pgfpathlineto{\pgfqpoint{2.765167in}{0.405019in}}%
\pgfpathlineto{\pgfqpoint{2.793490in}{0.405234in}}%
\pgfpathlineto{\pgfqpoint{2.835975in}{0.410547in}}%
\pgfpathlineto{\pgfqpoint{2.878460in}{0.416445in}}%
\pgfpathlineto{\pgfqpoint{2.906784in}{0.418061in}}%
\pgfpathlineto{\pgfqpoint{2.935107in}{0.416860in}}%
\pgfpathlineto{\pgfqpoint{2.963431in}{0.412990in}}%
\pgfpathlineto{\pgfqpoint{3.020078in}{0.400848in}}%
\pgfpathlineto{\pgfqpoint{3.076725in}{0.389837in}}%
\pgfpathlineto{\pgfqpoint{3.119210in}{0.385680in}}%
\pgfpathlineto{\pgfqpoint{3.161695in}{0.385093in}}%
\pgfpathlineto{\pgfqpoint{3.246665in}{0.384988in}}%
\pgfpathlineto{\pgfqpoint{3.317474in}{0.380001in}}%
\pgfpathlineto{\pgfqpoint{3.388282in}{0.376131in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.375114in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.375114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964716in}{0.376656in}}%
\pgfpathlineto{\pgfqpoint{1.966815in}{0.379924in}}%
\pgfpathlineto{\pgfqpoint{1.968915in}{0.387599in}}%
\pgfpathlineto{\pgfqpoint{1.972064in}{0.413949in}}%
\pgfpathlineto{\pgfqpoint{1.978362in}{0.515902in}}%
\pgfpathlineto{\pgfqpoint{1.986759in}{0.641985in}}%
\pgfpathlineto{\pgfqpoint{1.989908in}{0.786448in}}%
\pgfpathlineto{\pgfqpoint{1.995157in}{1.223781in}}%
\pgfpathlineto{\pgfqpoint{2.007924in}{2.653889in}}%
\pgfpathmoveto{\pgfqpoint{2.129357in}{2.653889in}}%
\pgfpathlineto{\pgfqpoint{2.131616in}{2.469667in}}%
\pgfpathlineto{\pgfqpoint{2.136865in}{2.213371in}}%
\pgfpathlineto{\pgfqpoint{2.141064in}{1.654978in}}%
\pgfpathlineto{\pgfqpoint{2.148411in}{0.694323in}}%
\pgfpathlineto{\pgfqpoint{2.151560in}{0.560123in}}%
\pgfpathlineto{\pgfqpoint{2.154709in}{0.535540in}}%
\pgfpathlineto{\pgfqpoint{2.156809in}{0.533817in}}%
\pgfpathlineto{\pgfqpoint{2.158908in}{0.521696in}}%
\pgfpathlineto{\pgfqpoint{2.163107in}{0.460357in}}%
\pgfpathlineto{\pgfqpoint{2.168355in}{0.394019in}}%
\pgfpathlineto{\pgfqpoint{2.171505in}{0.379922in}}%
\pgfpathlineto{\pgfqpoint{2.173604in}{0.376655in}}%
\pgfpathlineto{\pgfqpoint{2.173604in}{0.376655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475271in}{1.709594in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.709594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.709594in}}{\pgfqpoint{3.530556in}{1.737372in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{2.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{2.570556in}}{\pgfqpoint{3.502778in}{2.570556in}}%
\pgfpathlineto{\pgfqpoint{2.475271in}{2.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447493in}{2.570556in}}{\pgfqpoint{2.447493in}{2.542778in}}%
\pgfpathlineto{\pgfqpoint{2.447493in}{1.737372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447493in}{1.709594in}}{\pgfqpoint{2.475271in}{1.709594in}}%
\pgfpathlineto{\pgfqpoint{2.475271in}{1.709594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.503049in,y=2.409477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont hidden\_states}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{2.250365in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{2.250365in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{2.250365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=2.201754in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662653,0.402799,0.559929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{2.046508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=1.997897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{1.842651in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{1.842651in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{1.842651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=1.794040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
