%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714844in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714844in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384730in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384730in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054616in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054616in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724503in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724503in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394389in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.394389in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.087809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont First differenced Volatility}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=0.322238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.658125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=0.605363in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.941250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=0.888488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.224375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=1.171613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.507500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=1.454738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.790625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=1.737863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.073750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=2.020988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.356875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=2.304113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.171563in, y=2.587238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.227119in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482767in}{0.375099in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{0.376875in}}%
\pgfpathlineto{\pgfqpoint{1.661530in}{0.381202in}}%
\pgfpathlineto{\pgfqpoint{1.721118in}{0.387993in}}%
\pgfpathlineto{\pgfqpoint{1.760843in}{0.394945in}}%
\pgfpathlineto{\pgfqpoint{1.800568in}{0.404974in}}%
\pgfpathlineto{\pgfqpoint{1.840293in}{0.418502in}}%
\pgfpathlineto{\pgfqpoint{1.899881in}{0.443035in}}%
\pgfpathlineto{\pgfqpoint{1.959468in}{0.470434in}}%
\pgfpathlineto{\pgfqpoint{1.989262in}{0.487623in}}%
\pgfpathlineto{\pgfqpoint{2.009125in}{0.501935in}}%
\pgfpathlineto{\pgfqpoint{2.028987in}{0.519500in}}%
\pgfpathlineto{\pgfqpoint{2.048850in}{0.541114in}}%
\pgfpathlineto{\pgfqpoint{2.068712in}{0.567418in}}%
\pgfpathlineto{\pgfqpoint{2.088575in}{0.598754in}}%
\pgfpathlineto{\pgfqpoint{2.108437in}{0.634987in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{0.696571in}}%
\pgfpathlineto{\pgfqpoint{2.187888in}{0.801420in}}%
\pgfpathlineto{\pgfqpoint{2.207750in}{0.835498in}}%
\pgfpathlineto{\pgfqpoint{2.217681in}{0.849254in}}%
\pgfpathlineto{\pgfqpoint{2.227613in}{0.860366in}}%
\pgfpathlineto{\pgfqpoint{2.237544in}{0.868564in}}%
\pgfpathlineto{\pgfqpoint{2.247475in}{0.873656in}}%
\pgfpathlineto{\pgfqpoint{2.257407in}{0.875533in}}%
\pgfpathlineto{\pgfqpoint{2.267338in}{0.874176in}}%
\pgfpathlineto{\pgfqpoint{2.277269in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{2.287200in}{0.862155in}}%
\pgfpathlineto{\pgfqpoint{2.297132in}{0.851901in}}%
\pgfpathlineto{\pgfqpoint{2.316994in}{0.824481in}}%
\pgfpathlineto{\pgfqpoint{2.336857in}{0.790492in}}%
\pgfpathlineto{\pgfqpoint{2.396444in}{0.681222in}}%
\pgfpathlineto{\pgfqpoint{2.416307in}{0.650135in}}%
\pgfpathlineto{\pgfqpoint{2.436169in}{0.623325in}}%
\pgfpathlineto{\pgfqpoint{2.456032in}{0.600487in}}%
\pgfpathlineto{\pgfqpoint{2.485826in}{0.571835in}}%
\pgfpathlineto{\pgfqpoint{2.535482in}{0.530955in}}%
\pgfpathlineto{\pgfqpoint{2.634795in}{0.453140in}}%
\pgfpathlineto{\pgfqpoint{2.664589in}{0.434605in}}%
\pgfpathlineto{\pgfqpoint{2.684451in}{0.424905in}}%
\pgfpathlineto{\pgfqpoint{2.704314in}{0.417586in}}%
\pgfpathlineto{\pgfqpoint{2.724176in}{0.412645in}}%
\pgfpathlineto{\pgfqpoint{2.753970in}{0.409227in}}%
\pgfpathlineto{\pgfqpoint{2.783764in}{0.409428in}}%
\pgfpathlineto{\pgfqpoint{2.893008in}{0.414537in}}%
\pgfpathlineto{\pgfqpoint{2.932733in}{0.410799in}}%
\pgfpathlineto{\pgfqpoint{2.982390in}{0.402331in}}%
\pgfpathlineto{\pgfqpoint{3.051909in}{0.390816in}}%
\pgfpathlineto{\pgfqpoint{3.091634in}{0.387198in}}%
\pgfpathlineto{\pgfqpoint{3.151221in}{0.385416in}}%
\pgfpathlineto{\pgfqpoint{3.240603in}{0.382729in}}%
\pgfpathlineto{\pgfqpoint{3.389572in}{0.375741in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.375098in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.375098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.515107,0.298010,0.490506}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993525in}{0.379875in}}%
\pgfpathlineto{\pgfqpoint{1.995312in}{0.394363in}}%
\pgfpathlineto{\pgfqpoint{1.997098in}{0.437336in}}%
\pgfpathlineto{\pgfqpoint{1.999481in}{0.590926in}}%
\pgfpathlineto{\pgfqpoint{2.003054in}{1.122027in}}%
\pgfpathlineto{\pgfqpoint{2.011435in}{2.653889in}}%
\pgfpathmoveto{\pgfqpoint{2.098218in}{2.653889in}}%
\pgfpathlineto{\pgfqpoint{2.104899in}{0.703658in}}%
\pgfpathlineto{\pgfqpoint{2.108473in}{0.422559in}}%
\pgfpathlineto{\pgfqpoint{2.111451in}{0.380458in}}%
\pgfpathlineto{\pgfqpoint{2.112046in}{0.378322in}}%
\pgfpathlineto{\pgfqpoint{2.112046in}{0.378322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.784044,0.529266,0.620057}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.375115in}}%
\pgfpathlineto{\pgfqpoint{0.727274in}{0.376765in}}%
\pgfpathlineto{\pgfqpoint{0.794447in}{0.381212in}}%
\pgfpathlineto{\pgfqpoint{0.861620in}{0.385228in}}%
\pgfpathlineto{\pgfqpoint{0.909601in}{0.384177in}}%
\pgfpathlineto{\pgfqpoint{1.043947in}{0.377076in}}%
\pgfpathlineto{\pgfqpoint{1.091927in}{0.379457in}}%
\pgfpathlineto{\pgfqpoint{1.139908in}{0.385710in}}%
\pgfpathlineto{\pgfqpoint{1.379811in}{0.428092in}}%
\pgfpathlineto{\pgfqpoint{1.408600in}{0.436834in}}%
\pgfpathlineto{\pgfqpoint{1.437388in}{0.449108in}}%
\pgfpathlineto{\pgfqpoint{1.456581in}{0.460036in}}%
\pgfpathlineto{\pgfqpoint{1.475773in}{0.473611in}}%
\pgfpathlineto{\pgfqpoint{1.494965in}{0.489969in}}%
\pgfpathlineto{\pgfqpoint{1.523753in}{0.519141in}}%
\pgfpathlineto{\pgfqpoint{1.610119in}{0.613290in}}%
\pgfpathlineto{\pgfqpoint{1.648503in}{0.647339in}}%
\pgfpathlineto{\pgfqpoint{1.677292in}{0.673063in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{0.692972in}}%
\pgfpathlineto{\pgfqpoint{1.715676in}{0.716713in}}%
\pgfpathlineto{\pgfqpoint{1.734868in}{0.745313in}}%
\pgfpathlineto{\pgfqpoint{1.754061in}{0.779325in}}%
\pgfpathlineto{\pgfqpoint{1.773253in}{0.818739in}}%
\pgfpathlineto{\pgfqpoint{1.802041in}{0.886245in}}%
\pgfpathlineto{\pgfqpoint{1.850022in}{1.002755in}}%
\pgfpathlineto{\pgfqpoint{1.869214in}{1.039945in}}%
\pgfpathlineto{\pgfqpoint{1.878810in}{1.054242in}}%
\pgfpathlineto{\pgfqpoint{1.888407in}{1.064958in}}%
\pgfpathlineto{\pgfqpoint{1.898003in}{1.071652in}}%
\pgfpathlineto{\pgfqpoint{1.907599in}{1.073996in}}%
\pgfpathlineto{\pgfqpoint{1.917195in}{1.071803in}}%
\pgfpathlineto{\pgfqpoint{1.926791in}{1.065037in}}%
\pgfpathlineto{\pgfqpoint{1.936387in}{1.053823in}}%
\pgfpathlineto{\pgfqpoint{1.945983in}{1.038443in}}%
\pgfpathlineto{\pgfqpoint{1.965176in}{0.996979in}}%
\pgfpathlineto{\pgfqpoint{1.984368in}{0.945166in}}%
\pgfpathlineto{\pgfqpoint{2.051541in}{0.751383in}}%
\pgfpathlineto{\pgfqpoint{2.080329in}{0.683416in}}%
\pgfpathlineto{\pgfqpoint{2.109118in}{0.625897in}}%
\pgfpathlineto{\pgfqpoint{2.137906in}{0.575814in}}%
\pgfpathlineto{\pgfqpoint{2.166694in}{0.531491in}}%
\pgfpathlineto{\pgfqpoint{2.195483in}{0.493269in}}%
\pgfpathlineto{\pgfqpoint{2.214675in}{0.471737in}}%
\pgfpathlineto{\pgfqpoint{2.233867in}{0.453586in}}%
\pgfpathlineto{\pgfqpoint{2.253060in}{0.438693in}}%
\pgfpathlineto{\pgfqpoint{2.272252in}{0.426664in}}%
\pgfpathlineto{\pgfqpoint{2.301040in}{0.412764in}}%
\pgfpathlineto{\pgfqpoint{2.329829in}{0.402212in}}%
\pgfpathlineto{\pgfqpoint{2.368213in}{0.391402in}}%
\pgfpathlineto{\pgfqpoint{2.406598in}{0.383624in}}%
\pgfpathlineto{\pgfqpoint{2.444982in}{0.378787in}}%
\pgfpathlineto{\pgfqpoint{2.492963in}{0.376011in}}%
\pgfpathlineto{\pgfqpoint{2.550540in}{0.375131in}}%
\pgfpathlineto{\pgfqpoint{2.550540in}{0.375131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783719in}{0.375695in}}%
\pgfpathlineto{\pgfqpoint{1.795033in}{0.378626in}}%
\pgfpathlineto{\pgfqpoint{1.803519in}{0.385112in}}%
\pgfpathlineto{\pgfqpoint{1.809176in}{0.393153in}}%
\pgfpathlineto{\pgfqpoint{1.817662in}{0.412910in}}%
\pgfpathlineto{\pgfqpoint{1.826147in}{0.442607in}}%
\pgfpathlineto{\pgfqpoint{1.840290in}{0.507044in}}%
\pgfpathlineto{\pgfqpoint{1.868576in}{0.638338in}}%
\pgfpathlineto{\pgfqpoint{1.894032in}{0.743340in}}%
\pgfpathlineto{\pgfqpoint{1.899690in}{0.784276in}}%
\pgfpathlineto{\pgfqpoint{1.905347in}{0.845682in}}%
\pgfpathlineto{\pgfqpoint{1.911004in}{0.935521in}}%
\pgfpathlineto{\pgfqpoint{1.919489in}{1.137754in}}%
\pgfpathlineto{\pgfqpoint{1.927975in}{1.430390in}}%
\pgfpathlineto{\pgfqpoint{1.939289in}{1.953728in}}%
\pgfpathlineto{\pgfqpoint{1.951333in}{2.653889in}}%
\pgfpathmoveto{\pgfqpoint{2.163518in}{2.653889in}}%
\pgfpathlineto{\pgfqpoint{2.174058in}{2.037098in}}%
\pgfpathlineto{\pgfqpoint{2.182544in}{1.695855in}}%
\pgfpathlineto{\pgfqpoint{2.191030in}{1.470702in}}%
\pgfpathlineto{\pgfqpoint{2.199515in}{1.321999in}}%
\pgfpathlineto{\pgfqpoint{2.222144in}{1.024245in}}%
\pgfpathlineto{\pgfqpoint{2.250429in}{0.646941in}}%
\pgfpathlineto{\pgfqpoint{2.261743in}{0.539273in}}%
\pgfpathlineto{\pgfqpoint{2.270229in}{0.485494in}}%
\pgfpathlineto{\pgfqpoint{2.278714in}{0.452920in}}%
\pgfpathlineto{\pgfqpoint{2.287200in}{0.433958in}}%
\pgfpathlineto{\pgfqpoint{2.307000in}{0.402629in}}%
\pgfpathlineto{\pgfqpoint{2.318314in}{0.387918in}}%
\pgfpathlineto{\pgfqpoint{2.326800in}{0.380923in}}%
\pgfpathlineto{\pgfqpoint{2.335285in}{0.377249in}}%
\pgfpathlineto{\pgfqpoint{2.346599in}{0.375459in}}%
\pgfpathlineto{\pgfqpoint{2.346599in}{0.375459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475271in}{1.505737in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.505737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.505737in}}{\pgfqpoint{3.530556in}{1.533515in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{2.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{2.570556in}}{\pgfqpoint{3.502778in}{2.570556in}}%
\pgfpathlineto{\pgfqpoint{2.475271in}{2.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447493in}{2.570556in}}{\pgfqpoint{2.447493in}{2.542778in}}%
\pgfpathlineto{\pgfqpoint{2.447493in}{1.533515in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447493in}{1.505737in}}{\pgfqpoint{2.475271in}{1.505737in}}%
\pgfpathlineto{\pgfqpoint{2.475271in}{1.505737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.503049in,y=2.409477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont hidden\_states}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{2.250365in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{2.250365in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{2.250365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=2.201754in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.784044,0.529266,0.620057}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{2.046508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=1.997897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.515107,0.298010,0.490506}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{1.842651in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{1.842651in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{1.842651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=1.794040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750397in}{1.638794in}}%
\pgfpathlineto{\pgfqpoint{2.889286in}{1.638794in}}%
\pgfpathlineto{\pgfqpoint{3.028175in}{1.638794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139286in,y=1.590183in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
