%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ubaidhoque/Projects/Dissertation/Code/env/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637731in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637731in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024436in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024436in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411141in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.411141in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798906in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798906in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185612in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185612in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572317in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572317in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959023in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959023in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346787in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346787in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.087809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.757805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137682in, y=0.705043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.268714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137682in, y=1.215952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.779623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137682in, y=1.726861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.290532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137682in, y=2.237770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.082126in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Contract Price (\(\displaystyle )\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.991546in}}%
\pgfpathlineto{\pgfqpoint{0.643028in}{1.012493in}}%
\pgfpathlineto{\pgfqpoint{0.644087in}{0.987714in}}%
\pgfpathlineto{\pgfqpoint{0.645147in}{1.014920in}}%
\pgfpathlineto{\pgfqpoint{0.648325in}{1.008534in}}%
\pgfpathmoveto{\pgfqpoint{0.650444in}{0.855005in}}%
\pgfpathlineto{\pgfqpoint{0.651504in}{0.839423in}}%
\pgfpathlineto{\pgfqpoint{0.652563in}{0.792930in}}%
\pgfpathmoveto{\pgfqpoint{0.664217in}{0.740817in}}%
\pgfpathlineto{\pgfqpoint{0.665277in}{0.720636in}}%
\pgfpathlineto{\pgfqpoint{0.666336in}{0.738007in}}%
\pgfpathlineto{\pgfqpoint{0.667396in}{0.716166in}}%
\pgfpathlineto{\pgfqpoint{0.670574in}{0.735325in}}%
\pgfpathlineto{\pgfqpoint{0.671634in}{0.766107in}}%
\pgfpathlineto{\pgfqpoint{0.672693in}{0.709269in}}%
\pgfpathlineto{\pgfqpoint{0.673753in}{0.711312in}}%
\pgfpathlineto{\pgfqpoint{0.674812in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{0.680109in}{0.743499in}}%
\pgfpathlineto{\pgfqpoint{0.681169in}{0.755123in}}%
\pgfpathlineto{\pgfqpoint{0.682228in}{0.747331in}}%
\pgfpathlineto{\pgfqpoint{0.685407in}{0.760359in}}%
\pgfpathlineto{\pgfqpoint{0.686466in}{0.773388in}}%
\pgfpathlineto{\pgfqpoint{0.688585in}{0.734942in}}%
\pgfpathlineto{\pgfqpoint{0.694942in}{0.807874in}}%
\pgfpathlineto{\pgfqpoint{0.696001in}{0.792802in}}%
\pgfpathlineto{\pgfqpoint{0.697061in}{0.822435in}}%
\pgfpathlineto{\pgfqpoint{0.700239in}{0.788587in}}%
\pgfpathlineto{\pgfqpoint{0.701299in}{0.790375in}}%
\pgfpathlineto{\pgfqpoint{0.702358in}{0.819369in}}%
\pgfpathlineto{\pgfqpoint{0.704477in}{0.766490in}}%
\pgfpathlineto{\pgfqpoint{0.707656in}{0.768662in}}%
\pgfpathlineto{\pgfqpoint{0.709774in}{0.726001in}}%
\pgfpathlineto{\pgfqpoint{0.710834in}{0.727406in}}%
\pgfpathlineto{\pgfqpoint{0.711893in}{0.721658in}}%
\pgfpathlineto{\pgfqpoint{0.716131in}{0.771216in}}%
\pgfpathlineto{\pgfqpoint{0.718250in}{0.814644in}}%
\pgfpathlineto{\pgfqpoint{0.722488in}{0.785139in}}%
\pgfpathlineto{\pgfqpoint{0.725666in}{0.712845in}}%
\pgfpathlineto{\pgfqpoint{0.726726in}{0.716166in}}%
\pgfpathlineto{\pgfqpoint{0.729904in}{0.721019in}}%
\pgfpathlineto{\pgfqpoint{0.730964in}{0.707736in}}%
\pgfpathlineto{\pgfqpoint{0.732023in}{0.671589in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{0.677209in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{0.683212in}}%
\pgfpathlineto{\pgfqpoint{0.737321in}{0.689215in}}%
\pgfpathlineto{\pgfqpoint{0.738380in}{0.694963in}}%
\pgfpathlineto{\pgfqpoint{0.739440in}{0.744649in}}%
\pgfpathlineto{\pgfqpoint{0.741558in}{0.694069in}}%
\pgfpathlineto{\pgfqpoint{0.744737in}{0.701988in}}%
\pgfpathlineto{\pgfqpoint{0.748975in}{0.768406in}}%
\pgfpathlineto{\pgfqpoint{0.752153in}{0.687172in}}%
\pgfpathlineto{\pgfqpoint{0.754272in}{0.739157in}}%
\pgfpathlineto{\pgfqpoint{0.755332in}{0.742350in}}%
\pgfpathlineto{\pgfqpoint{0.756391in}{0.693941in}}%
\pgfpathlineto{\pgfqpoint{0.759569in}{0.687427in}}%
\pgfpathlineto{\pgfqpoint{0.760629in}{0.653707in}}%
\pgfpathlineto{\pgfqpoint{0.763807in}{0.766107in}}%
\pgfpathlineto{\pgfqpoint{0.768045in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{0.769105in}{0.756528in}}%
\pgfpathlineto{\pgfqpoint{0.770164in}{0.736091in}}%
\pgfpathlineto{\pgfqpoint{0.771224in}{0.741456in}}%
\pgfpathlineto{\pgfqpoint{0.774402in}{0.742861in}}%
\pgfpathlineto{\pgfqpoint{0.775461in}{0.773004in}}%
\pgfpathlineto{\pgfqpoint{0.776521in}{0.770450in}}%
\pgfpathlineto{\pgfqpoint{0.778640in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{0.781818in}{0.710929in}}%
\pgfpathlineto{\pgfqpoint{0.782878in}{0.734559in}}%
\pgfpathlineto{\pgfqpoint{0.783937in}{0.730088in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{0.734814in}}%
\pgfpathlineto{\pgfqpoint{0.786056in}{0.766618in}}%
\pgfpathlineto{\pgfqpoint{0.789234in}{0.785394in}}%
\pgfpathlineto{\pgfqpoint{0.790294in}{0.758316in}}%
\pgfpathlineto{\pgfqpoint{0.792413in}{0.809534in}}%
\pgfpathlineto{\pgfqpoint{0.793472in}{0.739540in}}%
\pgfpathlineto{\pgfqpoint{0.796651in}{0.729833in}}%
\pgfpathlineto{\pgfqpoint{0.798770in}{0.699944in}}%
\pgfpathlineto{\pgfqpoint{0.799829in}{0.704159in}}%
\pgfpathmoveto{\pgfqpoint{0.808305in}{0.711184in}}%
\pgfpathlineto{\pgfqpoint{0.815721in}{0.753079in}}%
\pgfpathlineto{\pgfqpoint{0.819959in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{0.823137in}{0.657539in}}%
\pgfpathmoveto{\pgfqpoint{0.830554in}{0.758827in}}%
\pgfpathlineto{\pgfqpoint{0.833732in}{0.746373in}}%
\pgfpathlineto{\pgfqpoint{0.834792in}{0.733920in}}%
\pgfpathmoveto{\pgfqpoint{0.850684in}{0.846064in}}%
\pgfpathlineto{\pgfqpoint{0.857040in}{0.782073in}}%
\pgfpathlineto{\pgfqpoint{0.860219in}{0.906479in}}%
\pgfpathlineto{\pgfqpoint{0.864457in}{0.889619in}}%
\pgfpathmoveto{\pgfqpoint{0.875051in}{0.987075in}}%
\pgfpathlineto{\pgfqpoint{0.878230in}{0.959997in}}%
\pgfpathlineto{\pgfqpoint{0.880349in}{0.994356in}}%
\pgfpathlineto{\pgfqpoint{0.881408in}{0.966767in}}%
\pgfpathlineto{\pgfqpoint{0.882468in}{1.009428in}}%
\pgfpathlineto{\pgfqpoint{0.885646in}{0.996527in}}%
\pgfpathlineto{\pgfqpoint{0.886705in}{0.944798in}}%
\pgfpathlineto{\pgfqpoint{0.887765in}{0.945181in}}%
\pgfpathlineto{\pgfqpoint{0.889884in}{1.005468in}}%
\pgfpathlineto{\pgfqpoint{0.893062in}{1.032163in}}%
\pgfpathlineto{\pgfqpoint{0.894122in}{1.022967in}}%
\pgfpathlineto{\pgfqpoint{0.896241in}{1.063073in}}%
\pgfpathmoveto{\pgfqpoint{0.903657in}{1.129747in}}%
\pgfpathlineto{\pgfqpoint{0.904716in}{1.154526in}}%
\pgfpathlineto{\pgfqpoint{0.907895in}{1.159379in}}%
\pgfpathlineto{\pgfqpoint{0.910014in}{1.227586in}}%
\pgfpathlineto{\pgfqpoint{0.911073in}{1.229118in}}%
\pgfpathmoveto{\pgfqpoint{0.923787in}{1.263605in}}%
\pgfpathlineto{\pgfqpoint{0.924846in}{1.275611in}}%
\pgfpathlineto{\pgfqpoint{0.925906in}{1.254025in}}%
\pgfpathmoveto{\pgfqpoint{0.931203in}{1.230651in}}%
\pgfpathlineto{\pgfqpoint{0.932262in}{1.225414in}}%
\pgfpathlineto{\pgfqpoint{0.933322in}{1.251726in}}%
\pgfpathmoveto{\pgfqpoint{0.967225in}{1.652534in}}%
\pgfpathlineto{\pgfqpoint{0.970403in}{1.567085in}}%
\pgfpathmoveto{\pgfqpoint{1.000068in}{1.537069in}}%
\pgfpathlineto{\pgfqpoint{1.001128in}{1.539623in}}%
\pgfpathlineto{\pgfqpoint{1.004306in}{1.599272in}}%
\pgfpathmoveto{\pgfqpoint{1.020198in}{1.794049in}}%
\pgfpathlineto{\pgfqpoint{1.021258in}{1.798585in}}%
\pgfpathlineto{\pgfqpoint{1.022317in}{1.785622in}}%
\pgfpathlineto{\pgfqpoint{1.023377in}{1.818514in}}%
\pgfpathmoveto{\pgfqpoint{1.051982in}{1.806190in}}%
\pgfpathlineto{\pgfqpoint{1.053042in}{1.773109in}}%
\pgfpathlineto{\pgfqpoint{1.058339in}{1.894450in}}%
\pgfpathlineto{\pgfqpoint{1.059398in}{1.852683in}}%
\pgfpathmoveto{\pgfqpoint{1.072112in}{1.893939in}}%
\pgfpathlineto{\pgfqpoint{1.073172in}{1.893939in}}%
\pgfpathlineto{\pgfqpoint{1.074231in}{2.005956in}}%
\pgfpathlineto{\pgfqpoint{1.075290in}{1.987946in}}%
\pgfpathlineto{\pgfqpoint{1.078469in}{1.911821in}}%
\pgfpathmoveto{\pgfqpoint{1.085885in}{1.979516in}}%
\pgfpathlineto{\pgfqpoint{1.086945in}{1.981943in}}%
\pgfpathlineto{\pgfqpoint{1.088004in}{1.960868in}}%
\pgfpathlineto{\pgfqpoint{1.089064in}{2.027925in}}%
\pgfpathlineto{\pgfqpoint{1.090123in}{2.003784in}}%
\pgfpathlineto{\pgfqpoint{1.093301in}{1.991267in}}%
\pgfpathmoveto{\pgfqpoint{1.137799in}{2.166253in}}%
\pgfpathlineto{\pgfqpoint{1.138859in}{2.187201in}}%
\pgfpathlineto{\pgfqpoint{1.139918in}{2.094854in}}%
\pgfpathlineto{\pgfqpoint{1.142037in}{2.185859in}}%
\pgfpathmoveto{\pgfqpoint{1.146275in}{2.217855in}}%
\pgfpathlineto{\pgfqpoint{1.147334in}{2.173661in}}%
\pgfpathmoveto{\pgfqpoint{1.152632in}{2.135216in}}%
\pgfpathlineto{\pgfqpoint{1.153691in}{2.119505in}}%
\pgfpathlineto{\pgfqpoint{1.154751in}{2.141602in}}%
\pgfpathmoveto{\pgfqpoint{1.186535in}{2.191032in}}%
\pgfpathlineto{\pgfqpoint{1.189713in}{2.111586in}}%
\pgfpathmoveto{\pgfqpoint{1.242686in}{2.155013in}}%
\pgfpathlineto{\pgfqpoint{1.243746in}{2.186179in}}%
\pgfpathlineto{\pgfqpoint{1.244805in}{2.162166in}}%
\pgfpathlineto{\pgfqpoint{1.245865in}{2.089106in}}%
\pgfpathlineto{\pgfqpoint{1.249043in}{2.159101in}}%
\pgfpathmoveto{\pgfqpoint{1.253281in}{2.209297in}}%
\pgfpathlineto{\pgfqpoint{1.256459in}{2.119250in}}%
\pgfpathlineto{\pgfqpoint{1.257519in}{2.122698in}}%
\pgfpathlineto{\pgfqpoint{1.258578in}{2.115418in}}%
\pgfpathmoveto{\pgfqpoint{1.286124in}{2.350862in}}%
\pgfpathlineto{\pgfqpoint{1.287184in}{2.344301in}}%
\pgfpathlineto{\pgfqpoint{1.288243in}{2.317048in}}%
\pgfpathmoveto{\pgfqpoint{1.302016in}{2.049914in}}%
\pgfpathlineto{\pgfqpoint{1.303076in}{2.030142in}}%
\pgfpathmoveto{\pgfqpoint{1.339098in}{1.966743in}}%
\pgfpathlineto{\pgfqpoint{1.340157in}{1.916163in}}%
\pgfpathlineto{\pgfqpoint{1.342276in}{1.997015in}}%
\pgfpathlineto{\pgfqpoint{1.345455in}{1.952566in}}%
\pgfpathlineto{\pgfqpoint{1.346514in}{1.967126in}}%
\pgfpathlineto{\pgfqpoint{1.347573in}{1.945157in}}%
\pgfpathlineto{\pgfqpoint{1.349692in}{1.989351in}}%
\pgfpathlineto{\pgfqpoint{1.352871in}{1.986413in}}%
\pgfpathlineto{\pgfqpoint{1.353930in}{2.001996in}}%
\pgfpathlineto{\pgfqpoint{1.354990in}{1.942220in}}%
\pgfpathmoveto{\pgfqpoint{1.382536in}{1.669905in}}%
\pgfpathlineto{\pgfqpoint{1.383595in}{1.687915in}}%
\pgfpathlineto{\pgfqpoint{1.384655in}{1.665818in}}%
\pgfpathlineto{\pgfqpoint{1.385714in}{1.710650in}}%
\pgfpathlineto{\pgfqpoint{1.386774in}{1.672971in}}%
\pgfpathlineto{\pgfqpoint{1.389952in}{1.662752in}}%
\pgfpathlineto{\pgfqpoint{1.394190in}{1.734550in}}%
\pgfpathmoveto{\pgfqpoint{1.401606in}{1.852308in}}%
\pgfpathlineto{\pgfqpoint{1.404785in}{1.874723in}}%
\pgfpathlineto{\pgfqpoint{1.406904in}{1.925620in}}%
\pgfpathmoveto{\pgfqpoint{1.419617in}{1.839144in}}%
\pgfpathlineto{\pgfqpoint{1.420677in}{1.848085in}}%
\pgfpathlineto{\pgfqpoint{1.421736in}{1.828670in}}%
\pgfpathmoveto{\pgfqpoint{1.428093in}{1.681273in}}%
\pgfpathlineto{\pgfqpoint{1.429152in}{1.632098in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{1.679357in}}%
\pgfpathlineto{\pgfqpoint{1.431271in}{1.672332in}}%
\pgfpathmoveto{\pgfqpoint{1.441866in}{1.746286in}}%
\pgfpathlineto{\pgfqpoint{1.445044in}{1.806957in}}%
\pgfpathlineto{\pgfqpoint{1.446104in}{1.813982in}}%
\pgfpathlineto{\pgfqpoint{1.449282in}{1.815514in}}%
\pgfpathlineto{\pgfqpoint{1.453520in}{1.724828in}}%
\pgfpathlineto{\pgfqpoint{1.456699in}{1.757909in}}%
\pgfpathlineto{\pgfqpoint{1.458817in}{1.712183in}}%
\pgfpathlineto{\pgfqpoint{1.460936in}{1.763274in}}%
\pgfpathlineto{\pgfqpoint{1.464115in}{1.747755in}}%
\pgfpathlineto{\pgfqpoint{1.465174in}{1.732236in}}%
\pgfpathlineto{\pgfqpoint{1.466234in}{1.743987in}}%
\pgfpathlineto{\pgfqpoint{1.468353in}{1.729682in}}%
\pgfpathlineto{\pgfqpoint{1.471531in}{1.733513in}}%
\pgfpathlineto{\pgfqpoint{1.473650in}{1.790863in}}%
\pgfpathlineto{\pgfqpoint{1.474710in}{1.779112in}}%
\pgfpathlineto{\pgfqpoint{1.475769in}{1.796483in}}%
\pgfpathlineto{\pgfqpoint{1.478947in}{1.810022in}}%
\pgfpathlineto{\pgfqpoint{1.482126in}{1.724700in}}%
\pgfpathlineto{\pgfqpoint{1.483185in}{1.755993in}}%
\pgfpathlineto{\pgfqpoint{1.487423in}{1.789841in}}%
\pgfpathlineto{\pgfqpoint{1.488483in}{1.726999in}}%
\pgfpathlineto{\pgfqpoint{1.490602in}{1.776430in}}%
\pgfpathlineto{\pgfqpoint{1.493780in}{1.753950in}}%
\pgfpathlineto{\pgfqpoint{1.495899in}{1.677569in}}%
\pgfpathlineto{\pgfqpoint{1.496958in}{1.677569in}}%
\pgfpathlineto{\pgfqpoint{1.498018in}{1.683061in}}%
\pgfpathlineto{\pgfqpoint{1.502256in}{1.640272in}}%
\pgfpathmoveto{\pgfqpoint{1.509672in}{1.662369in}}%
\pgfpathlineto{\pgfqpoint{1.510731in}{1.654961in}}%
\pgfpathlineto{\pgfqpoint{1.512850in}{1.679996in}}%
\pgfpathlineto{\pgfqpoint{1.516029in}{1.661347in}}%
\pgfpathlineto{\pgfqpoint{1.517088in}{1.626350in}}%
\pgfpathlineto{\pgfqpoint{1.518148in}{1.637462in}}%
\pgfpathmoveto{\pgfqpoint{1.531921in}{1.597995in}}%
\pgfpathlineto{\pgfqpoint{1.534040in}{1.578197in}}%
\pgfpathlineto{\pgfqpoint{1.535099in}{1.616898in}}%
\pgfpathlineto{\pgfqpoint{1.538278in}{1.643977in}}%
\pgfpathlineto{\pgfqpoint{1.542515in}{1.573599in}}%
\pgfpathlineto{\pgfqpoint{1.545694in}{1.573982in}}%
\pgfpathlineto{\pgfqpoint{1.546753in}{1.589692in}}%
\pgfpathmoveto{\pgfqpoint{1.557348in}{1.562359in}}%
\pgfpathlineto{\pgfqpoint{1.560526in}{1.566829in}}%
\pgfpathmoveto{\pgfqpoint{1.562645in}{1.478953in}}%
\pgfpathlineto{\pgfqpoint{1.563705in}{1.444594in}}%
\pgfpathlineto{\pgfqpoint{1.564764in}{1.470651in}}%
\pgfpathlineto{\pgfqpoint{1.567943in}{1.455451in}}%
\pgfpathlineto{\pgfqpoint{1.569002in}{1.440252in}}%
\pgfpathlineto{\pgfqpoint{1.570062in}{1.457623in}}%
\pgfpathlineto{\pgfqpoint{1.571121in}{1.454557in}}%
\pgfpathlineto{\pgfqpoint{1.572180in}{1.402061in}}%
\pgfpathmoveto{\pgfqpoint{1.582775in}{1.533365in}}%
\pgfpathlineto{\pgfqpoint{1.584894in}{1.438208in}}%
\pgfpathlineto{\pgfqpoint{1.585954in}{1.460943in}}%
\pgfpathlineto{\pgfqpoint{1.587013in}{1.401423in}}%
\pgfpathmoveto{\pgfqpoint{1.649522in}{2.397695in}}%
\pgfpathlineto{\pgfqpoint{1.650581in}{2.378408in}}%
\pgfpathlineto{\pgfqpoint{1.652700in}{2.418259in}}%
\pgfpathlineto{\pgfqpoint{1.653759in}{2.412000in}}%
\pgfpathlineto{\pgfqpoint{1.656938in}{2.485060in}}%
\pgfpathmoveto{\pgfqpoint{1.660116in}{2.457344in}}%
\pgfpathlineto{\pgfqpoint{1.661176in}{2.441122in}}%
\pgfpathlineto{\pgfqpoint{1.665414in}{2.418898in}}%
\pgfpathlineto{\pgfqpoint{1.666473in}{2.473948in}}%
\pgfpathlineto{\pgfqpoint{1.667532in}{2.462325in}}%
\pgfpathlineto{\pgfqpoint{1.668592in}{2.443549in}}%
\pgfpathlineto{\pgfqpoint{1.671770in}{2.459004in}}%
\pgfpathlineto{\pgfqpoint{1.672830in}{2.474459in}}%
\pgfpathlineto{\pgfqpoint{1.673889in}{2.440228in}}%
\pgfpathlineto{\pgfqpoint{1.676008in}{2.472160in}}%
\pgfpathlineto{\pgfqpoint{1.681306in}{2.375981in}}%
\pgfpathlineto{\pgfqpoint{1.682365in}{2.398972in}}%
\pgfpathmoveto{\pgfqpoint{1.701435in}{2.216833in}}%
\pgfpathlineto{\pgfqpoint{1.703554in}{2.217216in}}%
\pgfpathlineto{\pgfqpoint{1.705673in}{2.170596in}}%
\pgfpathlineto{\pgfqpoint{1.708852in}{2.155396in}}%
\pgfpathlineto{\pgfqpoint{1.709911in}{2.163699in}}%
\pgfpathlineto{\pgfqpoint{1.710971in}{2.161783in}}%
\pgfpathmoveto{\pgfqpoint{1.713090in}{2.202145in}}%
\pgfpathlineto{\pgfqpoint{1.717327in}{2.144795in}}%
\pgfpathlineto{\pgfqpoint{1.719446in}{2.226030in}}%
\pgfpathlineto{\pgfqpoint{1.720506in}{2.222709in}}%
\pgfpathlineto{\pgfqpoint{1.724744in}{2.214406in}}%
\pgfpathlineto{\pgfqpoint{1.725803in}{2.227179in}}%
\pgfpathlineto{\pgfqpoint{1.727922in}{2.180176in}}%
\pgfpathlineto{\pgfqpoint{1.731100in}{2.181964in}}%
\pgfpathlineto{\pgfqpoint{1.734279in}{2.220154in}}%
\pgfpathlineto{\pgfqpoint{1.735338in}{2.185796in}}%
\pgfpathlineto{\pgfqpoint{1.738517in}{2.162038in}}%
\pgfpathlineto{\pgfqpoint{1.740636in}{2.206743in}}%
\pgfpathlineto{\pgfqpoint{1.742755in}{2.166381in}}%
\pgfpathmoveto{\pgfqpoint{1.748052in}{2.083103in}}%
\pgfpathlineto{\pgfqpoint{1.749111in}{2.069564in}}%
\pgfpathlineto{\pgfqpoint{1.756528in}{2.169702in}}%
\pgfpathlineto{\pgfqpoint{1.760766in}{2.190905in}}%
\pgfpathmoveto{\pgfqpoint{1.768182in}{2.225519in}}%
\pgfpathlineto{\pgfqpoint{1.769241in}{2.227562in}}%
\pgfpathlineto{\pgfqpoint{1.770301in}{2.248893in}}%
\pgfpathlineto{\pgfqpoint{1.771360in}{2.230756in}}%
\pgfpathlineto{\pgfqpoint{1.772420in}{2.185157in}}%
\pgfpathlineto{\pgfqpoint{1.775598in}{2.168808in}}%
\pgfpathmoveto{\pgfqpoint{1.785133in}{2.226698in}}%
\pgfpathlineto{\pgfqpoint{1.787252in}{2.193381in}}%
\pgfpathlineto{\pgfqpoint{1.790431in}{2.185663in}}%
\pgfpathlineto{\pgfqpoint{1.793609in}{2.120232in}}%
\pgfpathmoveto{\pgfqpoint{1.815858in}{1.944902in}}%
\pgfpathlineto{\pgfqpoint{1.816917in}{1.963039in}}%
\pgfpathlineto{\pgfqpoint{1.821155in}{1.963678in}}%
\pgfpathlineto{\pgfqpoint{1.824334in}{1.932001in}}%
\pgfpathlineto{\pgfqpoint{1.827512in}{1.964827in}}%
\pgfpathlineto{\pgfqpoint{1.828571in}{1.955376in}}%
\pgfpathlineto{\pgfqpoint{1.829631in}{1.993438in}}%
\pgfpathlineto{\pgfqpoint{1.830690in}{1.988201in}}%
\pgfpathlineto{\pgfqpoint{1.831750in}{1.985647in}}%
\pgfpathlineto{\pgfqpoint{1.834928in}{1.989479in}}%
\pgfpathlineto{\pgfqpoint{1.837047in}{1.920123in}}%
\pgfpathmoveto{\pgfqpoint{1.852939in}{1.772087in}}%
\pgfpathlineto{\pgfqpoint{1.853999in}{1.761613in}}%
\pgfpathlineto{\pgfqpoint{1.857177in}{1.763146in}}%
\pgfpathlineto{\pgfqpoint{1.860355in}{1.812832in}}%
\pgfpathlineto{\pgfqpoint{1.861415in}{1.818069in}}%
\pgfpathlineto{\pgfqpoint{1.864593in}{1.791502in}}%
\pgfpathlineto{\pgfqpoint{1.865653in}{1.806062in}}%
\pgfpathlineto{\pgfqpoint{1.867772in}{1.741943in}}%
\pgfpathlineto{\pgfqpoint{1.868831in}{1.778984in}}%
\pgfpathlineto{\pgfqpoint{1.873069in}{1.833141in}}%
\pgfpathlineto{\pgfqpoint{1.874129in}{1.822028in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{1.746031in}}%
\pgfpathlineto{\pgfqpoint{1.876247in}{1.754972in}}%
\pgfpathlineto{\pgfqpoint{1.879426in}{1.760592in}}%
\pgfpathlineto{\pgfqpoint{1.882604in}{1.802869in}}%
\pgfpathlineto{\pgfqpoint{1.883664in}{1.785115in}}%
\pgfpathlineto{\pgfqpoint{1.886842in}{1.819729in}}%
\pgfpathlineto{\pgfqpoint{1.887902in}{1.812577in}}%
\pgfpathlineto{\pgfqpoint{1.888961in}{1.814620in}}%
\pgfpathmoveto{\pgfqpoint{1.904853in}{1.640272in}}%
\pgfpathlineto{\pgfqpoint{1.905913in}{1.672204in}}%
\pgfpathlineto{\pgfqpoint{1.909091in}{1.594418in}}%
\pgfpathlineto{\pgfqpoint{1.911210in}{1.665818in}}%
\pgfpathlineto{\pgfqpoint{1.912269in}{1.627500in}}%
\pgfpathlineto{\pgfqpoint{1.913329in}{1.652662in}}%
\pgfpathlineto{\pgfqpoint{1.916507in}{1.592630in}}%
\pgfpathmoveto{\pgfqpoint{1.918626in}{1.572832in}}%
\pgfpathlineto{\pgfqpoint{1.919686in}{1.589309in}}%
\pgfpathlineto{\pgfqpoint{1.920745in}{1.560571in}}%
\pgfpathmoveto{\pgfqpoint{1.941934in}{1.534514in}}%
\pgfpathlineto{\pgfqpoint{1.942994in}{1.524296in}}%
\pgfpathlineto{\pgfqpoint{1.946172in}{1.525318in}}%
\pgfpathlineto{\pgfqpoint{1.947232in}{1.519187in}}%
\pgfpathlineto{\pgfqpoint{1.948291in}{1.573088in}}%
\pgfpathmoveto{\pgfqpoint{1.968421in}{1.635547in}}%
\pgfpathlineto{\pgfqpoint{1.969481in}{1.660070in}}%
\pgfpathlineto{\pgfqpoint{1.971599in}{1.590842in}}%
\pgfpathlineto{\pgfqpoint{1.972659in}{1.589437in}}%
\pgfpathlineto{\pgfqpoint{1.975837in}{1.622007in}}%
\pgfpathlineto{\pgfqpoint{1.976897in}{1.674887in}}%
\pgfpathmoveto{\pgfqpoint{1.979016in}{1.711672in}}%
\pgfpathlineto{\pgfqpoint{1.983254in}{1.639506in}}%
\pgfpathlineto{\pgfqpoint{1.986432in}{1.608724in}}%
\pgfpathmoveto{\pgfqpoint{2.001265in}{1.603232in}}%
\pgfpathlineto{\pgfqpoint{2.002324in}{1.523657in}}%
\pgfpathmoveto{\pgfqpoint{2.028811in}{1.208427in}}%
\pgfpathlineto{\pgfqpoint{2.029870in}{1.202679in}}%
\pgfpathlineto{\pgfqpoint{2.030930in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{2.031989in}{1.181348in}}%
\pgfpathlineto{\pgfqpoint{2.035167in}{1.227458in}}%
\pgfpathlineto{\pgfqpoint{2.036227in}{1.151971in}}%
\pgfpathmoveto{\pgfqpoint{2.057416in}{1.306330in}}%
\pgfpathlineto{\pgfqpoint{2.059535in}{1.272673in}}%
\pgfpathlineto{\pgfqpoint{2.060595in}{1.227713in}}%
\pgfpathlineto{\pgfqpoint{2.061654in}{1.256580in}}%
\pgfpathlineto{\pgfqpoint{2.064833in}{1.231801in}}%
\pgfpathlineto{\pgfqpoint{2.066951in}{1.271013in}}%
\pgfpathlineto{\pgfqpoint{2.069070in}{1.203956in}}%
\pgfpathlineto{\pgfqpoint{2.072249in}{1.219922in}}%
\pgfpathlineto{\pgfqpoint{2.073308in}{1.206383in}}%
\pgfpathlineto{\pgfqpoint{2.075427in}{1.232312in}}%
\pgfpathlineto{\pgfqpoint{2.076487in}{1.196293in}}%
\pgfpathlineto{\pgfqpoint{2.079665in}{1.204339in}}%
\pgfpathlineto{\pgfqpoint{2.080725in}{1.179560in}}%
\pgfpathlineto{\pgfqpoint{2.082843in}{1.218389in}}%
\pgfpathlineto{\pgfqpoint{2.083903in}{1.206255in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.139582in}}%
\pgfpathlineto{\pgfqpoint{2.089200in}{1.140093in}}%
\pgfpathlineto{\pgfqpoint{2.090260in}{1.142647in}}%
\pgfpathlineto{\pgfqpoint{2.091319in}{1.163467in}}%
\pgfpathlineto{\pgfqpoint{2.094498in}{1.186330in}}%
\pgfpathlineto{\pgfqpoint{2.095557in}{1.152482in}}%
\pgfpathlineto{\pgfqpoint{2.096617in}{1.162956in}}%
\pgfpathlineto{\pgfqpoint{2.098735in}{1.119018in}}%
\pgfpathlineto{\pgfqpoint{2.101914in}{1.133834in}}%
\pgfpathlineto{\pgfqpoint{2.102973in}{1.158996in}}%
\pgfpathlineto{\pgfqpoint{2.104033in}{1.154270in}}%
\pgfpathlineto{\pgfqpoint{2.105092in}{1.155037in}}%
\pgfpathlineto{\pgfqpoint{2.106152in}{1.151716in}}%
\pgfpathlineto{\pgfqpoint{2.109330in}{1.164999in}}%
\pgfpathlineto{\pgfqpoint{2.110390in}{1.141242in}}%
\pgfpathlineto{\pgfqpoint{2.111449in}{1.158868in}}%
\pgfpathlineto{\pgfqpoint{2.120984in}{1.067927in}}%
\pgfpathlineto{\pgfqpoint{2.124163in}{1.064606in}}%
\pgfpathlineto{\pgfqpoint{2.125222in}{1.059497in}}%
\pgfpathlineto{\pgfqpoint{2.127341in}{1.037144in}}%
\pgfpathlineto{\pgfqpoint{2.128401in}{1.073036in}}%
\pgfpathlineto{\pgfqpoint{2.131579in}{1.110715in}}%
\pgfpathlineto{\pgfqpoint{2.134757in}{1.069332in}}%
\pgfpathlineto{\pgfqpoint{2.135817in}{1.035995in}}%
\pgfpathlineto{\pgfqpoint{2.138995in}{0.991801in}}%
\pgfpathlineto{\pgfqpoint{2.142174in}{1.028331in}}%
\pgfpathlineto{\pgfqpoint{2.143233in}{1.027693in}}%
\pgfpathlineto{\pgfqpoint{2.146411in}{1.036123in}}%
\pgfpathlineto{\pgfqpoint{2.147471in}{1.009555in}}%
\pgfpathlineto{\pgfqpoint{2.148530in}{1.016708in}}%
\pgfpathlineto{\pgfqpoint{2.150649in}{1.011088in}}%
\pgfpathlineto{\pgfqpoint{2.153828in}{1.011982in}}%
\pgfpathlineto{\pgfqpoint{2.155947in}{1.062051in}}%
\pgfpathlineto{\pgfqpoint{2.157006in}{1.052216in}}%
\pgfpathlineto{\pgfqpoint{2.161244in}{1.075335in}}%
\pgfpathlineto{\pgfqpoint{2.162303in}{1.067416in}}%
\pgfpathlineto{\pgfqpoint{2.163363in}{1.080061in}}%
\pgfpathlineto{\pgfqpoint{2.165482in}{1.010066in}}%
\pgfpathmoveto{\pgfqpoint{2.180314in}{0.953574in}}%
\pgfpathlineto{\pgfqpoint{2.184552in}{0.940309in}}%
\pgfpathlineto{\pgfqpoint{2.187731in}{1.023733in}}%
\pgfpathlineto{\pgfqpoint{2.190909in}{1.040082in}}%
\pgfpathlineto{\pgfqpoint{2.191969in}{1.029864in}}%
\pgfpathlineto{\pgfqpoint{2.194087in}{0.967533in}}%
\pgfpathlineto{\pgfqpoint{2.195147in}{1.057070in}}%
\pgfpathlineto{\pgfqpoint{2.198325in}{1.059241in}}%
\pgfpathlineto{\pgfqpoint{2.202563in}{1.015431in}}%
\pgfpathlineto{\pgfqpoint{2.206801in}{1.008917in}}%
\pgfpathlineto{\pgfqpoint{2.207861in}{1.011344in}}%
\pgfpathlineto{\pgfqpoint{2.209979in}{1.023094in}}%
\pgfpathlineto{\pgfqpoint{2.213158in}{1.036889in}}%
\pgfpathlineto{\pgfqpoint{2.214217in}{1.030375in}}%
\pgfpathlineto{\pgfqpoint{2.215277in}{1.011088in}}%
\pgfpathlineto{\pgfqpoint{2.216336in}{1.030630in}}%
\pgfpathlineto{\pgfqpoint{2.217396in}{1.030503in}}%
\pgfpathlineto{\pgfqpoint{2.220574in}{1.042509in}}%
\pgfpathlineto{\pgfqpoint{2.221634in}{1.071759in}}%
\pgfpathlineto{\pgfqpoint{2.222693in}{1.064478in}}%
\pgfpathlineto{\pgfqpoint{2.224812in}{1.078145in}}%
\pgfpathlineto{\pgfqpoint{2.227990in}{1.070098in}}%
\pgfpathlineto{\pgfqpoint{2.229050in}{1.059624in}}%
\pgfpathlineto{\pgfqpoint{2.230109in}{1.063712in}}%
\pgfpathlineto{\pgfqpoint{2.231169in}{1.060519in}}%
\pgfpathlineto{\pgfqpoint{2.232228in}{1.079678in}}%
\pgfpathlineto{\pgfqpoint{2.235407in}{1.089832in}}%
\pgfpathlineto{\pgfqpoint{2.238585in}{1.123999in}}%
\pgfpathlineto{\pgfqpoint{2.239645in}{1.103052in}}%
\pgfpathlineto{\pgfqpoint{2.242823in}{1.105223in}}%
\pgfpathlineto{\pgfqpoint{2.243882in}{1.120039in}}%
\pgfpathlineto{\pgfqpoint{2.244942in}{1.114419in}}%
\pgfpathlineto{\pgfqpoint{2.246001in}{1.084787in}}%
\pgfpathlineto{\pgfqpoint{2.247061in}{1.134217in}}%
\pgfpathlineto{\pgfqpoint{2.250239in}{1.156186in}}%
\pgfpathmoveto{\pgfqpoint{2.254477in}{1.208810in}}%
\pgfpathlineto{\pgfqpoint{2.257656in}{1.174579in}}%
\pgfpathlineto{\pgfqpoint{2.259774in}{1.221199in}}%
\pgfpathmoveto{\pgfqpoint{2.261893in}{1.229502in}}%
\pgfpathlineto{\pgfqpoint{2.265072in}{1.199997in}}%
\pgfpathlineto{\pgfqpoint{2.267191in}{1.230907in}}%
\pgfpathlineto{\pgfqpoint{2.269310in}{1.190545in}}%
\pgfpathlineto{\pgfqpoint{2.272488in}{1.231162in}}%
\pgfpathlineto{\pgfqpoint{2.274607in}{1.208682in}}%
\pgfpathlineto{\pgfqpoint{2.276726in}{1.230140in}}%
\pgfpathlineto{\pgfqpoint{2.280964in}{1.308054in}}%
\pgfpathlineto{\pgfqpoint{2.282023in}{1.268586in}}%
\pgfpathlineto{\pgfqpoint{2.284142in}{1.309587in}}%
\pgfpathlineto{\pgfqpoint{2.287321in}{1.303583in}}%
\pgfpathlineto{\pgfqpoint{2.288380in}{1.336409in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{1.289150in}}%
\pgfpathlineto{\pgfqpoint{2.294737in}{1.308693in}}%
\pgfpathlineto{\pgfqpoint{2.295796in}{1.306904in}}%
\pgfpathlineto{\pgfqpoint{2.298975in}{1.267245in}}%
\pgfpathlineto{\pgfqpoint{2.302153in}{1.244063in}}%
\pgfpathlineto{\pgfqpoint{2.306391in}{1.326063in}}%
\pgfpathlineto{\pgfqpoint{2.309569in}{1.329257in}}%
\pgfpathlineto{\pgfqpoint{2.310629in}{1.354291in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{1.341135in}}%
\pgfpathlineto{\pgfqpoint{2.313807in}{1.262200in}}%
\pgfpathlineto{\pgfqpoint{2.316986in}{1.295792in}}%
\pgfpathlineto{\pgfqpoint{2.318045in}{1.340113in}}%
\pgfpathlineto{\pgfqpoint{2.319105in}{1.334749in}}%
\pgfpathlineto{\pgfqpoint{2.320164in}{1.343562in}}%
\pgfpathlineto{\pgfqpoint{2.321224in}{1.290172in}}%
\pgfpathlineto{\pgfqpoint{2.324402in}{1.258496in}}%
\pgfpathlineto{\pgfqpoint{2.325461in}{1.275994in}}%
\pgfpathlineto{\pgfqpoint{2.326521in}{1.250832in}}%
\pgfpathmoveto{\pgfqpoint{2.339234in}{1.166277in}}%
\pgfpathlineto{\pgfqpoint{2.340294in}{1.143158in}}%
\pgfpathlineto{\pgfqpoint{2.341353in}{1.161806in}}%
\pgfpathlineto{\pgfqpoint{2.343472in}{1.106500in}}%
\pgfpathlineto{\pgfqpoint{2.346651in}{1.112248in}}%
\pgfpathlineto{\pgfqpoint{2.349829in}{1.060519in}}%
\pgfpathlineto{\pgfqpoint{2.350889in}{1.108416in}}%
\pgfpathlineto{\pgfqpoint{2.356186in}{1.039571in}}%
\pgfpathlineto{\pgfqpoint{2.357245in}{1.051450in}}%
\pgfpathlineto{\pgfqpoint{2.358305in}{1.068438in}}%
\pgfpathlineto{\pgfqpoint{2.362543in}{1.032419in}}%
\pgfpathlineto{\pgfqpoint{2.363602in}{1.033824in}}%
\pgfpathlineto{\pgfqpoint{2.365721in}{1.088874in}}%
\pgfpathlineto{\pgfqpoint{2.369959in}{1.039060in}}%
\pgfpathlineto{\pgfqpoint{2.371018in}{1.036761in}}%
\pgfpathlineto{\pgfqpoint{2.373137in}{1.065883in}}%
\pgfpathmoveto{\pgfqpoint{2.395386in}{0.796889in}}%
\pgfpathlineto{\pgfqpoint{2.399624in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{2.400684in}{0.755889in}}%
\pgfpathlineto{\pgfqpoint{2.401743in}{0.752440in}}%
\pgfpathlineto{\pgfqpoint{2.405981in}{0.782329in}}%
\pgfpathlineto{\pgfqpoint{2.410219in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{2.413397in}{0.758060in}}%
\pgfpathlineto{\pgfqpoint{2.414457in}{0.745032in}}%
\pgfpathlineto{\pgfqpoint{2.415516in}{0.775814in}}%
\pgfpathlineto{\pgfqpoint{2.417635in}{0.726384in}}%
\pgfpathlineto{\pgfqpoint{2.422932in}{0.751419in}}%
\pgfpathlineto{\pgfqpoint{2.425051in}{0.789992in}}%
\pgfpathlineto{\pgfqpoint{2.430349in}{0.742222in}}%
\pgfpathlineto{\pgfqpoint{2.431408in}{0.748992in}}%
\pgfpathlineto{\pgfqpoint{2.432468in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{2.437765in}{0.732643in}}%
\pgfpathlineto{\pgfqpoint{2.438824in}{0.747587in}}%
\pgfpathlineto{\pgfqpoint{2.439884in}{0.728172in}}%
\pgfpathlineto{\pgfqpoint{2.444122in}{0.723446in}}%
\pgfpathmoveto{\pgfqpoint{2.447300in}{0.689982in}}%
\pgfpathlineto{\pgfqpoint{2.454716in}{0.613090in}}%
\pgfpathlineto{\pgfqpoint{2.458954in}{0.667246in}}%
\pgfpathlineto{\pgfqpoint{2.461073in}{0.642084in}}%
\pgfpathlineto{\pgfqpoint{2.462133in}{0.611430in}}%
\pgfpathlineto{\pgfqpoint{2.465311in}{0.603255in}}%
\pgfpathlineto{\pgfqpoint{2.466370in}{0.583330in}}%
\pgfpathlineto{\pgfqpoint{2.467430in}{0.601084in}}%
\pgfpathlineto{\pgfqpoint{2.469549in}{0.565959in}}%
\pgfpathlineto{\pgfqpoint{2.472727in}{0.578220in}}%
\pgfpathlineto{\pgfqpoint{2.473787in}{0.557018in}}%
\pgfpathlineto{\pgfqpoint{2.474846in}{0.561488in}}%
\pgfpathlineto{\pgfqpoint{2.480144in}{0.621648in}}%
\pgfpathmoveto{\pgfqpoint{2.494976in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{2.496036in}{0.731238in}}%
\pgfpathlineto{\pgfqpoint{2.497095in}{0.718465in}}%
\pgfpathlineto{\pgfqpoint{2.498154in}{0.749247in}}%
\pgfpathlineto{\pgfqpoint{2.499214in}{0.718465in}}%
\pgfpathlineto{\pgfqpoint{2.506630in}{0.820391in}}%
\pgfpathlineto{\pgfqpoint{2.509809in}{0.804425in}}%
\pgfpathlineto{\pgfqpoint{2.510868in}{0.765341in}}%
\pgfpathlineto{\pgfqpoint{2.512987in}{0.804936in}}%
\pgfpathlineto{\pgfqpoint{2.514046in}{0.788204in}}%
\pgfpathlineto{\pgfqpoint{2.517225in}{0.796889in}}%
\pgfpathlineto{\pgfqpoint{2.520403in}{0.869439in}}%
\pgfpathlineto{\pgfqpoint{2.521463in}{0.844659in}}%
\pgfpathlineto{\pgfqpoint{2.524641in}{0.830099in}}%
\pgfpathlineto{\pgfqpoint{2.526760in}{0.759593in}}%
\pgfpathlineto{\pgfqpoint{2.527820in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{2.528879in}{0.804170in}}%
\pgfpathlineto{\pgfqpoint{2.532057in}{0.782201in}}%
\pgfpathlineto{\pgfqpoint{2.534176in}{0.832270in}}%
\pgfpathlineto{\pgfqpoint{2.536295in}{0.816304in}}%
\pgfpathlineto{\pgfqpoint{2.539474in}{0.821669in}}%
\pgfpathlineto{\pgfqpoint{2.540533in}{0.780668in}}%
\pgfpathlineto{\pgfqpoint{2.541593in}{0.788204in}}%
\pgfpathlineto{\pgfqpoint{2.543712in}{0.846831in}}%
\pgfpathlineto{\pgfqpoint{2.546890in}{0.824223in}}%
\pgfpathlineto{\pgfqpoint{2.547949in}{0.850279in}}%
\pgfpathlineto{\pgfqpoint{2.549009in}{0.840955in}}%
\pgfpathlineto{\pgfqpoint{2.551128in}{0.899071in}}%
\pgfpathlineto{\pgfqpoint{2.555366in}{0.839125in}}%
\pgfpathlineto{\pgfqpoint{2.557485in}{0.849811in}}%
\pgfpathlineto{\pgfqpoint{2.558544in}{0.848449in}}%
\pgfpathlineto{\pgfqpoint{2.561722in}{0.849769in}}%
\pgfpathlineto{\pgfqpoint{2.562782in}{0.854409in}}%
\pgfpathlineto{\pgfqpoint{2.563841in}{0.839508in}}%
\pgfpathlineto{\pgfqpoint{2.565960in}{0.855176in}}%
\pgfpathlineto{\pgfqpoint{2.569139in}{0.849598in}}%
\pgfpathlineto{\pgfqpoint{2.571258in}{0.808300in}}%
\pgfpathlineto{\pgfqpoint{2.576555in}{0.902648in}}%
\pgfpathlineto{\pgfqpoint{2.577614in}{0.898944in}}%
\pgfpathlineto{\pgfqpoint{2.579733in}{0.845809in}}%
\pgfpathlineto{\pgfqpoint{2.580793in}{0.869439in}}%
\pgfpathlineto{\pgfqpoint{2.583971in}{0.886426in}}%
\pgfpathlineto{\pgfqpoint{2.586090in}{0.796889in}}%
\pgfpathlineto{\pgfqpoint{2.587150in}{0.791269in}}%
\pgfpathlineto{\pgfqpoint{2.588209in}{0.826650in}}%
\pgfpathlineto{\pgfqpoint{2.591388in}{0.832462in}}%
\pgfpathlineto{\pgfqpoint{2.592447in}{0.838273in}}%
\pgfpathlineto{\pgfqpoint{2.594566in}{0.819369in}}%
\pgfpathlineto{\pgfqpoint{2.595625in}{0.837507in}}%
\pgfpathlineto{\pgfqpoint{2.599863in}{0.808768in}}%
\pgfpathlineto{\pgfqpoint{2.601982in}{0.766235in}}%
\pgfpathlineto{\pgfqpoint{2.603042in}{0.757805in}}%
\pgfpathlineto{\pgfqpoint{2.606220in}{0.755506in}}%
\pgfpathlineto{\pgfqpoint{2.607280in}{0.832398in}}%
\pgfpathlineto{\pgfqpoint{2.608339in}{0.823201in}}%
\pgfpathlineto{\pgfqpoint{2.613636in}{0.857560in}}%
\pgfpathlineto{\pgfqpoint{2.616815in}{0.818092in}}%
\pgfpathlineto{\pgfqpoint{2.617874in}{0.838912in}}%
\pgfpathlineto{\pgfqpoint{2.621053in}{0.846639in}}%
\pgfpathlineto{\pgfqpoint{2.622112in}{0.854367in}}%
\pgfpathlineto{\pgfqpoint{2.623172in}{0.825628in}}%
\pgfpathlineto{\pgfqpoint{2.624231in}{0.853217in}}%
\pgfpathlineto{\pgfqpoint{2.625290in}{0.834314in}}%
\pgfpathlineto{\pgfqpoint{2.630588in}{0.795995in}}%
\pgfpathlineto{\pgfqpoint{2.632707in}{0.838273in}}%
\pgfpathlineto{\pgfqpoint{2.635885in}{0.816432in}}%
\pgfpathlineto{\pgfqpoint{2.636945in}{0.831376in}}%
\pgfpathlineto{\pgfqpoint{2.640123in}{0.804681in}}%
\pgfpathlineto{\pgfqpoint{2.645420in}{0.824734in}}%
\pgfpathlineto{\pgfqpoint{2.646480in}{0.812217in}}%
\pgfpathlineto{\pgfqpoint{2.647539in}{0.777219in}}%
\pgfpathlineto{\pgfqpoint{2.650718in}{0.800210in}}%
\pgfpathlineto{\pgfqpoint{2.651777in}{0.764319in}}%
\pgfpathlineto{\pgfqpoint{2.652837in}{0.780157in}}%
\pgfpathlineto{\pgfqpoint{2.653896in}{0.777347in}}%
\pgfpathlineto{\pgfqpoint{2.654956in}{0.828438in}}%
\pgfpathlineto{\pgfqpoint{2.660253in}{0.866118in}}%
\pgfpathlineto{\pgfqpoint{2.662372in}{0.848747in}}%
\pgfpathlineto{\pgfqpoint{2.665550in}{0.865224in}}%
\pgfpathlineto{\pgfqpoint{2.666610in}{0.782201in}}%
\pgfpathlineto{\pgfqpoint{2.667669in}{0.813494in}}%
\pgfpathlineto{\pgfqpoint{2.668729in}{0.832653in}}%
\pgfpathlineto{\pgfqpoint{2.669788in}{0.830737in}}%
\pgfpathlineto{\pgfqpoint{2.672967in}{0.828821in}}%
\pgfpathlineto{\pgfqpoint{2.680383in}{0.770322in}}%
\pgfpathlineto{\pgfqpoint{2.682502in}{0.790503in}}%
\pgfpathlineto{\pgfqpoint{2.683561in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{0.803276in}}%
\pgfpathlineto{\pgfqpoint{2.687799in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{2.692037in}{0.732132in}}%
\pgfpathlineto{\pgfqpoint{2.696275in}{0.707991in}}%
\pgfpathlineto{\pgfqpoint{2.697334in}{0.725362in}}%
\pgfpathlineto{\pgfqpoint{2.699453in}{0.699944in}}%
\pgfpathlineto{\pgfqpoint{2.702632in}{0.689471in}}%
\pgfpathlineto{\pgfqpoint{2.703691in}{0.692281in}}%
\pgfpathlineto{\pgfqpoint{2.704751in}{0.710674in}}%
\pgfpathlineto{\pgfqpoint{2.705810in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{2.706869in}{0.688960in}}%
\pgfpathlineto{\pgfqpoint{2.710048in}{0.678742in}}%
\pgfpathlineto{\pgfqpoint{2.711107in}{0.681169in}}%
\pgfpathlineto{\pgfqpoint{2.712167in}{0.689854in}}%
\pgfpathlineto{\pgfqpoint{2.713226in}{0.749758in}}%
\pgfpathlineto{\pgfqpoint{2.714286in}{0.738774in}}%
\pgfpathlineto{\pgfqpoint{2.717464in}{0.750908in}}%
\pgfpathlineto{\pgfqpoint{2.719583in}{0.711184in}}%
\pgfpathlineto{\pgfqpoint{2.720643in}{0.733409in}}%
\pgfpathlineto{\pgfqpoint{2.721702in}{0.714378in}}%
\pgfpathlineto{\pgfqpoint{2.724880in}{0.704159in}}%
\pgfpathlineto{\pgfqpoint{2.725940in}{0.693941in}}%
\pgfpathlineto{\pgfqpoint{2.726999in}{0.663670in}}%
\pgfpathlineto{\pgfqpoint{2.728059in}{0.680785in}}%
\pgfpathlineto{\pgfqpoint{2.729118in}{0.669545in}}%
\pgfpathlineto{\pgfqpoint{2.732297in}{0.672739in}}%
\pgfpathlineto{\pgfqpoint{2.735475in}{0.734431in}}%
\pgfpathlineto{\pgfqpoint{2.736535in}{0.722041in}}%
\pgfpathlineto{\pgfqpoint{2.739713in}{0.747842in}}%
\pgfpathlineto{\pgfqpoint{2.740772in}{0.746437in}}%
\pgfpathlineto{\pgfqpoint{2.743951in}{0.685384in}}%
\pgfpathlineto{\pgfqpoint{2.747129in}{0.659200in}}%
\pgfpathlineto{\pgfqpoint{2.749248in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{2.750308in}{0.705564in}}%
\pgfpathlineto{\pgfqpoint{2.751367in}{0.682957in}}%
\pgfpathlineto{\pgfqpoint{2.754545in}{0.711057in}}%
\pgfpathlineto{\pgfqpoint{2.755605in}{0.742733in}}%
\pgfpathlineto{\pgfqpoint{2.756664in}{0.738007in}}%
\pgfpathmoveto{\pgfqpoint{2.777854in}{0.989119in}}%
\pgfpathlineto{\pgfqpoint{2.778913in}{0.990396in}}%
\pgfpathlineto{\pgfqpoint{2.779973in}{0.985287in}}%
\pgfpathlineto{\pgfqpoint{2.781032in}{0.949013in}}%
\pgfpathmoveto{\pgfqpoint{2.809638in}{0.736985in}}%
\pgfpathlineto{\pgfqpoint{2.813876in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{2.817054in}{0.761509in}}%
\pgfpathlineto{\pgfqpoint{2.818113in}{0.742222in}}%
\pgfpathlineto{\pgfqpoint{2.821292in}{0.752440in}}%
\pgfpathlineto{\pgfqpoint{2.823411in}{0.719870in}}%
\pgfpathlineto{\pgfqpoint{2.824470in}{0.733792in}}%
\pgfpathlineto{\pgfqpoint{2.825530in}{0.733154in}}%
\pgfpathlineto{\pgfqpoint{2.828708in}{0.733664in}}%
\pgfpathlineto{\pgfqpoint{2.831887in}{0.671334in}}%
\pgfpathlineto{\pgfqpoint{2.838243in}{0.706714in}}%
\pgfpathlineto{\pgfqpoint{2.839303in}{0.728811in}}%
\pgfpathmoveto{\pgfqpoint{2.855195in}{0.816176in}}%
\pgfpathlineto{\pgfqpoint{2.858373in}{0.806980in}}%
\pgfpathlineto{\pgfqpoint{2.860492in}{0.814005in}}%
\pgfpathlineto{\pgfqpoint{2.861552in}{0.814771in}}%
\pgfpathlineto{\pgfqpoint{2.862611in}{0.812089in}}%
\pgfpathlineto{\pgfqpoint{2.865789in}{0.833930in}}%
\pgfpathlineto{\pgfqpoint{2.866849in}{0.857432in}}%
\pgfpathlineto{\pgfqpoint{2.867908in}{0.847980in}}%
\pgfpathlineto{\pgfqpoint{2.870027in}{0.793952in}}%
\pgfpathlineto{\pgfqpoint{2.873206in}{0.786927in}}%
\pgfpathlineto{\pgfqpoint{2.874265in}{0.804681in}}%
\pgfpathlineto{\pgfqpoint{2.876384in}{0.769045in}}%
\pgfpathlineto{\pgfqpoint{2.877444in}{0.773899in}}%
\pgfpathlineto{\pgfqpoint{2.880622in}{0.756655in}}%
\pgfpathlineto{\pgfqpoint{2.882741in}{0.777603in}}%
\pgfpathlineto{\pgfqpoint{2.883800in}{0.767384in}}%
\pgfpathlineto{\pgfqpoint{2.884860in}{0.772749in}}%
\pgfpathlineto{\pgfqpoint{2.888038in}{0.797273in}}%
\pgfpathlineto{\pgfqpoint{2.890157in}{0.765213in}}%
\pgfpathlineto{\pgfqpoint{2.892276in}{0.793696in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{0.763042in}}%
\pgfpathlineto{\pgfqpoint{2.897573in}{0.783350in}}%
\pgfpathlineto{\pgfqpoint{2.899692in}{0.755761in}}%
\pgfpathlineto{\pgfqpoint{2.902871in}{0.723829in}}%
\pgfpathlineto{\pgfqpoint{2.903930in}{0.693941in}}%
\pgfpathlineto{\pgfqpoint{2.904990in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{2.906049in}{0.699434in}}%
\pgfpathlineto{\pgfqpoint{2.907109in}{0.679891in}}%
\pgfpathlineto{\pgfqpoint{2.911347in}{0.693047in}}%
\pgfpathlineto{\pgfqpoint{2.912406in}{0.691387in}}%
\pgfpathlineto{\pgfqpoint{2.913465in}{0.700966in}}%
\pgfpathlineto{\pgfqpoint{2.914525in}{0.699306in}}%
\pgfpathlineto{\pgfqpoint{2.917703in}{0.716038in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{0.703010in}}%
\pgfpathlineto{\pgfqpoint{2.919822in}{0.717571in}}%
\pgfpathlineto{\pgfqpoint{2.921941in}{0.692536in}}%
\pgfpathlineto{\pgfqpoint{2.926179in}{0.723702in}}%
\pgfpathlineto{\pgfqpoint{2.927239in}{0.709396in}}%
\pgfpathlineto{\pgfqpoint{2.929357in}{0.763042in}}%
\pgfpathlineto{\pgfqpoint{2.932536in}{0.722424in}}%
\pgfpathlineto{\pgfqpoint{2.933595in}{0.724085in}}%
\pgfpathlineto{\pgfqpoint{2.934655in}{0.725234in}}%
\pgfpathlineto{\pgfqpoint{2.935714in}{0.746820in}}%
\pgfpathlineto{\pgfqpoint{2.942071in}{0.646279in}}%
\pgfpathlineto{\pgfqpoint{2.943131in}{0.656990in}}%
\pgfpathlineto{\pgfqpoint{2.944190in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{2.947368in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{2.950547in}{0.622158in}}%
\pgfpathlineto{\pgfqpoint{2.951606in}{0.615689in}}%
\pgfpathlineto{\pgfqpoint{2.954785in}{0.609221in}}%
\pgfpathlineto{\pgfqpoint{2.955844in}{0.609841in}}%
\pgfpathlineto{\pgfqpoint{2.957963in}{0.594478in}}%
\pgfpathlineto{\pgfqpoint{2.959023in}{0.621730in}}%
\pgfpathlineto{\pgfqpoint{2.964320in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{2.965379in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{2.966439in}{0.675804in}}%
\pgfpathlineto{\pgfqpoint{2.969617in}{0.652685in}}%
\pgfpathlineto{\pgfqpoint{2.971736in}{0.674271in}}%
\pgfpathlineto{\pgfqpoint{2.972796in}{0.669418in}}%
\pgfpathlineto{\pgfqpoint{2.973855in}{0.687683in}}%
\pgfpathlineto{\pgfqpoint{2.977033in}{0.698029in}}%
\pgfpathlineto{\pgfqpoint{2.979152in}{0.713100in}}%
\pgfpathlineto{\pgfqpoint{2.980212in}{0.705564in}}%
\pgfpathlineto{\pgfqpoint{2.981271in}{0.719231in}}%
\pgfpathlineto{\pgfqpoint{2.984450in}{0.721658in}}%
\pgfpathlineto{\pgfqpoint{2.986569in}{0.713867in}}%
\pgfpathlineto{\pgfqpoint{2.987628in}{0.697773in}}%
\pgfpathlineto{\pgfqpoint{2.988688in}{0.725490in}}%
\pgfpathlineto{\pgfqpoint{2.991866in}{0.720125in}}%
\pgfpathlineto{\pgfqpoint{2.992925in}{0.727406in}}%
\pgfpathlineto{\pgfqpoint{3.002461in}{0.670823in}}%
\pgfpathlineto{\pgfqpoint{3.003520in}{0.666608in}}%
\pgfpathlineto{\pgfqpoint{3.006699in}{0.674335in}}%
\pgfpathlineto{\pgfqpoint{3.008817in}{0.697901in}}%
\pgfpathlineto{\pgfqpoint{3.010936in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{3.014115in}{0.701860in}}%
\pgfpathlineto{\pgfqpoint{3.018353in}{0.642467in}}%
\pgfpathlineto{\pgfqpoint{3.022591in}{0.622670in}}%
\pgfpathlineto{\pgfqpoint{3.023650in}{0.623947in}}%
\pgfpathlineto{\pgfqpoint{3.024710in}{0.627523in}}%
\pgfpathlineto{\pgfqpoint{3.025769in}{0.638635in}}%
\pgfpathlineto{\pgfqpoint{3.028947in}{0.644128in}}%
\pgfpathlineto{\pgfqpoint{3.030007in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{3.031066in}{0.646555in}}%
\pgfpathlineto{\pgfqpoint{3.037423in}{0.706969in}}%
\pgfpathlineto{\pgfqpoint{3.038483in}{0.704543in}}%
\pgfpathlineto{\pgfqpoint{3.039542in}{0.706714in}}%
\pgfpathlineto{\pgfqpoint{3.040602in}{0.698923in}}%
\pgfpathlineto{\pgfqpoint{3.044839in}{0.710801in}}%
\pgfpathlineto{\pgfqpoint{3.045899in}{0.701477in}}%
\pgfpathlineto{\pgfqpoint{3.048018in}{0.708694in}}%
\pgfpathlineto{\pgfqpoint{3.051196in}{0.709013in}}%
\pgfpathlineto{\pgfqpoint{3.052256in}{0.718720in}}%
\pgfpathlineto{\pgfqpoint{3.054375in}{0.629311in}}%
\pgfpathlineto{\pgfqpoint{3.055434in}{0.637230in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{0.636336in}}%
\pgfpathlineto{\pgfqpoint{3.062850in}{0.667502in}}%
\pgfpathlineto{\pgfqpoint{3.066029in}{0.638508in}}%
\pgfpathlineto{\pgfqpoint{3.070267in}{0.735197in}}%
\pgfpathlineto{\pgfqpoint{3.073445in}{0.742989in}}%
\pgfpathmoveto{\pgfqpoint{3.082980in}{0.751163in}}%
\pgfpathlineto{\pgfqpoint{3.085099in}{0.769939in}}%
\pgfpathlineto{\pgfqpoint{3.088278in}{0.775559in}}%
\pgfpathlineto{\pgfqpoint{3.091456in}{0.701860in}}%
\pgfpathlineto{\pgfqpoint{3.092515in}{0.719104in}}%
\pgfpathlineto{\pgfqpoint{3.095694in}{0.681296in}}%
\pgfpathlineto{\pgfqpoint{3.098872in}{0.771216in}}%
\pgfpathlineto{\pgfqpoint{3.099932in}{0.778241in}}%
\pgfpathmoveto{\pgfqpoint{3.113705in}{0.836868in}}%
\pgfpathlineto{\pgfqpoint{3.114764in}{0.853473in}}%
\pgfpathlineto{\pgfqpoint{3.117943in}{0.838337in}}%
\pgfpathlineto{\pgfqpoint{3.119002in}{0.823201in}}%
\pgfpathlineto{\pgfqpoint{3.121121in}{0.861519in}}%
\pgfpathlineto{\pgfqpoint{3.127478in}{0.928193in}}%
\pgfpathlineto{\pgfqpoint{3.129597in}{0.891280in}}%
\pgfpathlineto{\pgfqpoint{3.133835in}{0.945436in}}%
\pgfpathlineto{\pgfqpoint{3.135954in}{0.900221in}}%
\pgfpathlineto{\pgfqpoint{3.137013in}{0.950545in}}%
\pgfpathlineto{\pgfqpoint{3.140191in}{0.897283in}}%
\pgfpathmoveto{\pgfqpoint{3.165619in}{0.666480in}}%
\pgfpathlineto{\pgfqpoint{3.166678in}{0.636975in}}%
\pgfpathlineto{\pgfqpoint{3.169856in}{0.664309in}}%
\pgfpathlineto{\pgfqpoint{3.171975in}{0.587545in}}%
\pgfpathlineto{\pgfqpoint{3.173035in}{0.574644in}}%
\pgfpathlineto{\pgfqpoint{3.174094in}{0.578348in}}%
\pgfpathlineto{\pgfqpoint{3.177273in}{0.575283in}}%
\pgfpathlineto{\pgfqpoint{3.178332in}{0.563787in}}%
\pgfpathlineto{\pgfqpoint{3.179392in}{0.573111in}}%
\pgfpathlineto{\pgfqpoint{3.180451in}{0.557529in}}%
\pgfpathlineto{\pgfqpoint{3.181511in}{0.577582in}}%
\pgfpathlineto{\pgfqpoint{3.184689in}{0.541435in}}%
\pgfpathlineto{\pgfqpoint{3.186808in}{0.558934in}}%
\pgfpathlineto{\pgfqpoint{3.187867in}{0.543223in}}%
\pgfpathlineto{\pgfqpoint{3.188927in}{0.557656in}}%
\pgfpathlineto{\pgfqpoint{3.192105in}{0.560722in}}%
\pgfpathlineto{\pgfqpoint{3.193165in}{0.549993in}}%
\pgfpathlineto{\pgfqpoint{3.194224in}{0.552420in}}%
\pgfpathlineto{\pgfqpoint{3.195284in}{0.549226in}}%
\pgfpathlineto{\pgfqpoint{3.199522in}{0.572090in}}%
\pgfpathlineto{\pgfqpoint{3.200581in}{0.572345in}}%
\pgfpathlineto{\pgfqpoint{3.203759in}{0.605426in}}%
\pgfpathlineto{\pgfqpoint{3.206938in}{0.598912in}}%
\pgfpathlineto{\pgfqpoint{3.211176in}{0.519849in}}%
\pgfpathmoveto{\pgfqpoint{3.222830in}{0.539775in}}%
\pgfpathlineto{\pgfqpoint{3.226008in}{0.598146in}}%
\pgfpathlineto{\pgfqpoint{3.229187in}{0.593803in}}%
\pgfpathlineto{\pgfqpoint{3.230246in}{0.547438in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{0.591504in}}%
\pgfpathlineto{\pgfqpoint{3.232365in}{0.579370in}}%
\pgfpathlineto{\pgfqpoint{3.233424in}{0.611430in}}%
\pgfpathlineto{\pgfqpoint{3.236603in}{0.614878in}}%
\pgfpathlineto{\pgfqpoint{3.237662in}{0.629056in}}%
\pgfpathlineto{\pgfqpoint{3.238722in}{0.624969in}}%
\pgfpathlineto{\pgfqpoint{3.244019in}{0.572600in}}%
\pgfpathlineto{\pgfqpoint{3.245079in}{0.585884in}}%
\pgfpathlineto{\pgfqpoint{3.247198in}{0.571579in}}%
\pgfpathlineto{\pgfqpoint{3.248257in}{0.609514in}}%
\pgfpathlineto{\pgfqpoint{3.252495in}{0.664436in}}%
\pgfpathlineto{\pgfqpoint{3.253554in}{0.662393in}}%
\pgfpathlineto{\pgfqpoint{3.255673in}{0.624330in}}%
\pgfpathlineto{\pgfqpoint{3.259911in}{0.648470in}}%
\pgfpathlineto{\pgfqpoint{3.260971in}{0.612451in}}%
\pgfpathlineto{\pgfqpoint{3.263090in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{3.267327in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{3.268387in}{0.700711in}}%
\pgfpathlineto{\pgfqpoint{3.269446in}{0.671972in}}%
\pgfpathlineto{\pgfqpoint{3.270506in}{0.677337in}}%
\pgfpathlineto{\pgfqpoint{3.273684in}{0.660477in}}%
\pgfpathlineto{\pgfqpoint{3.274744in}{0.665075in}}%
\pgfpathlineto{\pgfqpoint{3.276863in}{0.698412in}}%
\pgfpathlineto{\pgfqpoint{3.277922in}{0.684489in}}%
\pgfpathlineto{\pgfqpoint{3.281100in}{0.681935in}}%
\pgfpathlineto{\pgfqpoint{3.283219in}{0.651153in}}%
\pgfpathlineto{\pgfqpoint{3.285338in}{0.663415in}}%
\pgfpathlineto{\pgfqpoint{3.288517in}{0.652685in}}%
\pgfpathlineto{\pgfqpoint{3.289576in}{0.688321in}}%
\pgfpathlineto{\pgfqpoint{3.290636in}{0.627140in}}%
\pgfpathlineto{\pgfqpoint{3.291695in}{0.636975in}}%
\pgfpathlineto{\pgfqpoint{3.295933in}{0.604405in}}%
\pgfpathlineto{\pgfqpoint{3.296992in}{0.623053in}}%
\pgfpathlineto{\pgfqpoint{3.298052in}{0.609130in}}%
\pgfpathlineto{\pgfqpoint{3.304409in}{0.665330in}}%
\pgfpathlineto{\pgfqpoint{3.305468in}{0.666735in}}%
\pgfpathlineto{\pgfqpoint{3.307587in}{0.664309in}}%
\pgfpathlineto{\pgfqpoint{3.310766in}{0.665458in}}%
\pgfpathlineto{\pgfqpoint{3.313944in}{0.594570in}}%
\pgfpathlineto{\pgfqpoint{3.319241in}{0.673888in}}%
\pgfpathlineto{\pgfqpoint{3.321360in}{0.644000in}}%
\pgfpathlineto{\pgfqpoint{3.322420in}{0.670695in}}%
\pgfpathlineto{\pgfqpoint{3.326658in}{0.677848in}}%
\pgfpathlineto{\pgfqpoint{3.328776in}{0.588116in}}%
\pgfpathlineto{\pgfqpoint{3.329836in}{0.589300in}}%
\pgfpathlineto{\pgfqpoint{3.333014in}{0.583331in}}%
\pgfpathlineto{\pgfqpoint{3.335133in}{0.570373in}}%
\pgfpathlineto{\pgfqpoint{3.336193in}{0.570918in}}%
\pgfpathlineto{\pgfqpoint{3.337252in}{0.568526in}}%
\pgfpathmoveto{\pgfqpoint{3.342550in}{0.577571in}}%
\pgfpathlineto{\pgfqpoint{3.344668in}{0.586326in}}%
\pgfpathlineto{\pgfqpoint{3.347847in}{0.629341in}}%
\pgfpathmoveto{\pgfqpoint{3.352085in}{0.683340in}}%
\pgfpathlineto{\pgfqpoint{3.355263in}{0.693686in}}%
\pgfpathlineto{\pgfqpoint{3.356323in}{0.686789in}}%
\pgfpathmoveto{\pgfqpoint{3.362679in}{0.701605in}}%
\pgfpathlineto{\pgfqpoint{3.363739in}{0.715399in}}%
\pgfpathlineto{\pgfqpoint{3.364798in}{0.711695in}}%
\pgfpathlineto{\pgfqpoint{3.365858in}{0.715399in}}%
\pgfpathlineto{\pgfqpoint{3.366917in}{0.728172in}}%
\pgfpathlineto{\pgfqpoint{3.370096in}{0.727661in}}%
\pgfpathlineto{\pgfqpoint{3.371155in}{0.701605in}}%
\pgfpathlineto{\pgfqpoint{3.372215in}{0.715399in}}%
\pgfpathlineto{\pgfqpoint{3.374334in}{0.695474in}}%
\pgfpathlineto{\pgfqpoint{3.377512in}{0.675421in}}%
\pgfpathlineto{\pgfqpoint{3.378571in}{0.684745in}}%
\pgfpathlineto{\pgfqpoint{3.379631in}{0.726384in}}%
\pgfpathlineto{\pgfqpoint{3.380690in}{0.721403in}}%
\pgfpathlineto{\pgfqpoint{3.381750in}{0.711568in}}%
\pgfpathlineto{\pgfqpoint{3.384928in}{0.707991in}}%
\pgfpathlineto{\pgfqpoint{3.387047in}{0.739029in}}%
\pgfpathlineto{\pgfqpoint{3.388107in}{0.730727in}}%
\pgfpathlineto{\pgfqpoint{3.389166in}{0.749375in}}%
\pgfpathlineto{\pgfqpoint{3.393404in}{0.751291in}}%
\pgfpathlineto{\pgfqpoint{3.394463in}{0.767768in}}%
\pgfpathlineto{\pgfqpoint{3.396582in}{0.722424in}}%
\pgfpathlineto{\pgfqpoint{3.400820in}{0.728300in}}%
\pgfpathlineto{\pgfqpoint{3.401880in}{0.736219in}}%
\pgfpathlineto{\pgfqpoint{3.403999in}{0.704287in}}%
\pgfpathlineto{\pgfqpoint{3.407177in}{0.693175in}}%
\pgfpathlineto{\pgfqpoint{3.409296in}{0.758699in}}%
\pgfpathlineto{\pgfqpoint{3.410355in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{3.411415in}{0.747587in}}%
\pgfpathlineto{\pgfqpoint{3.414593in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{3.422010in}{0.669290in}}%
\pgfpathlineto{\pgfqpoint{3.425188in}{0.713994in}}%
\pgfpathlineto{\pgfqpoint{3.426247in}{0.723702in}}%
\pgfpathlineto{\pgfqpoint{3.430485in}{0.696751in}}%
\pgfpathlineto{\pgfqpoint{3.433664in}{0.675932in}}%
\pgfpathlineto{\pgfqpoint{3.436842in}{0.676826in}}%
\pgfpathlineto{\pgfqpoint{3.438961in}{0.686533in}}%
\pgfpathlineto{\pgfqpoint{3.440021in}{0.680275in}}%
\pgfpathlineto{\pgfqpoint{3.441080in}{0.718209in}}%
\pgfpathlineto{\pgfqpoint{3.444258in}{0.733664in}}%
\pgfpathlineto{\pgfqpoint{3.445318in}{0.713356in}}%
\pgfpathlineto{\pgfqpoint{3.446377in}{0.721914in}}%
\pgfpathlineto{\pgfqpoint{3.448496in}{0.702627in}}%
\pgfpathlineto{\pgfqpoint{3.453794in}{0.740562in}}%
\pgfpathlineto{\pgfqpoint{3.454853in}{0.749630in}}%
\pgfpathlineto{\pgfqpoint{3.455913in}{0.738646in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.727661in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.727661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826316in}{0.624330in}}%
\pgfpathlineto{\pgfqpoint{0.827375in}{0.583330in}}%
\pgfpathlineto{\pgfqpoint{0.829494in}{0.765852in}}%
\pgfpathmoveto{\pgfqpoint{0.835851in}{0.777475in}}%
\pgfpathlineto{\pgfqpoint{0.836910in}{0.810045in}}%
\pgfpathmoveto{\pgfqpoint{0.926965in}{1.131663in}}%
\pgfpathlineto{\pgfqpoint{0.930144in}{1.159379in}}%
\pgfpathmoveto{\pgfqpoint{0.934381in}{1.404999in}}%
\pgfpathlineto{\pgfqpoint{0.937560in}{1.468224in}}%
\pgfpathlineto{\pgfqpoint{0.938619in}{1.537069in}}%
\pgfpathlineto{\pgfqpoint{0.939679in}{1.507308in}}%
\pgfpathlineto{\pgfqpoint{0.940738in}{1.506031in}}%
\pgfpathmoveto{\pgfqpoint{0.971463in}{1.413812in}}%
\pgfpathlineto{\pgfqpoint{0.974641in}{1.490065in}}%
\pgfpathlineto{\pgfqpoint{0.975701in}{1.348799in}}%
\pgfpathlineto{\pgfqpoint{0.976760in}{1.374855in}}%
\pgfpathlineto{\pgfqpoint{0.977820in}{1.438208in}}%
\pgfpathlineto{\pgfqpoint{0.978879in}{1.341135in}}%
\pgfpathmoveto{\pgfqpoint{0.991593in}{1.519953in}}%
\pgfpathlineto{\pgfqpoint{0.992652in}{1.477420in}}%
\pgfpathlineto{\pgfqpoint{0.993712in}{1.546648in}}%
\pgfpathmoveto{\pgfqpoint{1.026555in}{1.657388in}}%
\pgfpathlineto{\pgfqpoint{1.027614in}{1.613194in}}%
\pgfpathlineto{\pgfqpoint{1.028674in}{1.684211in}}%
\pgfpathlineto{\pgfqpoint{1.030793in}{1.589309in}}%
\pgfpathmoveto{\pgfqpoint{1.079528in}{1.835695in}}%
\pgfpathlineto{\pgfqpoint{1.080588in}{1.889085in}}%
\pgfpathlineto{\pgfqpoint{1.081647in}{1.850512in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.952182in}}%
\pgfpathmoveto{\pgfqpoint{1.094361in}{1.972746in}}%
\pgfpathlineto{\pgfqpoint{1.095420in}{1.966105in}}%
\pgfpathlineto{\pgfqpoint{1.097539in}{1.809767in}}%
\pgfpathlineto{\pgfqpoint{1.100718in}{1.759442in}}%
\pgfpathlineto{\pgfqpoint{1.102837in}{1.595568in}}%
\pgfpathlineto{\pgfqpoint{1.104956in}{1.845147in}}%
\pgfpathmoveto{\pgfqpoint{1.118729in}{1.961634in}}%
\pgfpathlineto{\pgfqpoint{1.119788in}{2.029841in}}%
\pgfpathlineto{\pgfqpoint{1.125085in}{2.104306in}}%
\pgfpathlineto{\pgfqpoint{1.126145in}{2.091533in}}%
\pgfpathlineto{\pgfqpoint{1.127204in}{2.143390in}}%
\pgfpathmoveto{\pgfqpoint{1.148394in}{2.030479in}}%
\pgfpathlineto{\pgfqpoint{1.149453in}{2.181964in}}%
\pgfpathmoveto{\pgfqpoint{1.155810in}{2.080931in}}%
\pgfpathlineto{\pgfqpoint{1.156869in}{1.994205in}}%
\pgfpathlineto{\pgfqpoint{1.160048in}{2.090639in}}%
\pgfpathlineto{\pgfqpoint{1.161107in}{2.075439in}}%
\pgfpathlineto{\pgfqpoint{1.162167in}{1.934811in}}%
\pgfpathmoveto{\pgfqpoint{1.190772in}{2.155524in}}%
\pgfpathlineto{\pgfqpoint{1.192891in}{2.332682in}}%
\pgfpathlineto{\pgfqpoint{1.193951in}{2.328722in}}%
\pgfpathlineto{\pgfqpoint{1.197129in}{2.304965in}}%
\pgfpathlineto{\pgfqpoint{1.200308in}{2.036610in}}%
\pgfpathlineto{\pgfqpoint{1.201367in}{2.060112in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{2.077483in}}%
\pgfpathlineto{\pgfqpoint{1.205605in}{2.166509in}}%
\pgfpathlineto{\pgfqpoint{1.206664in}{2.022305in}}%
\pgfpathmoveto{\pgfqpoint{1.213021in}{2.050532in}}%
\pgfpathlineto{\pgfqpoint{1.214081in}{2.062794in}}%
\pgfpathlineto{\pgfqpoint{1.216200in}{1.836717in}}%
\pgfpathmoveto{\pgfqpoint{1.223616in}{2.000591in}}%
\pgfpathlineto{\pgfqpoint{1.226794in}{1.992416in}}%
\pgfpathlineto{\pgfqpoint{1.228913in}{2.185412in}}%
\pgfpathlineto{\pgfqpoint{1.229973in}{2.124614in}}%
\pgfpathmoveto{\pgfqpoint{1.289303in}{2.270125in}}%
\pgfpathlineto{\pgfqpoint{1.290362in}{2.271739in}}%
\pgfpathlineto{\pgfqpoint{1.293541in}{2.296982in}}%
\pgfpathlineto{\pgfqpoint{1.297779in}{2.075918in}}%
\pgfpathlineto{\pgfqpoint{1.300957in}{2.061255in}}%
\pgfpathmoveto{\pgfqpoint{1.304135in}{1.919173in}}%
\pgfpathlineto{\pgfqpoint{1.305195in}{1.879221in}}%
\pgfpathmoveto{\pgfqpoint{1.324265in}{1.945924in}}%
\pgfpathlineto{\pgfqpoint{1.325325in}{1.920761in}}%
\pgfpathmoveto{\pgfqpoint{1.356049in}{1.882060in}}%
\pgfpathlineto{\pgfqpoint{1.357109in}{1.842209in}}%
\pgfpathlineto{\pgfqpoint{1.360287in}{1.827521in}}%
\pgfpathlineto{\pgfqpoint{1.361347in}{1.881422in}}%
\pgfpathlineto{\pgfqpoint{1.362406in}{1.870309in}}%
\pgfpathlineto{\pgfqpoint{1.364525in}{1.736962in}}%
\pgfpathlineto{\pgfqpoint{1.367703in}{1.685105in}}%
\pgfpathmoveto{\pgfqpoint{1.422796in}{1.699538in}}%
\pgfpathlineto{\pgfqpoint{1.423855in}{1.662242in}}%
\pgfpathmoveto{\pgfqpoint{1.503315in}{1.581518in}}%
\pgfpathlineto{\pgfqpoint{1.504375in}{1.518037in}}%
\pgfpathlineto{\pgfqpoint{1.505434in}{1.625839in}}%
\pgfpathmoveto{\pgfqpoint{1.547813in}{1.520847in}}%
\pgfpathlineto{\pgfqpoint{1.548872in}{1.473844in}}%
\pgfpathmoveto{\pgfqpoint{1.575359in}{1.471417in}}%
\pgfpathlineto{\pgfqpoint{1.576418in}{1.406915in}}%
\pgfpathlineto{\pgfqpoint{1.579597in}{1.579602in}}%
\pgfpathmoveto{\pgfqpoint{1.590191in}{1.533620in}}%
\pgfpathlineto{\pgfqpoint{1.592310in}{1.660964in}}%
\pgfpathlineto{\pgfqpoint{1.593370in}{1.581646in}}%
\pgfpathlineto{\pgfqpoint{1.594429in}{1.596717in}}%
\pgfpathlineto{\pgfqpoint{1.601846in}{1.889596in}}%
\pgfpathlineto{\pgfqpoint{1.605024in}{1.987946in}}%
\pgfpathlineto{\pgfqpoint{1.608202in}{2.212746in}}%
\pgfpathlineto{\pgfqpoint{1.609262in}{2.133300in}}%
\pgfpathlineto{\pgfqpoint{1.612440in}{2.286189in}}%
\pgfpathmoveto{\pgfqpoint{1.683424in}{2.349797in}}%
\pgfpathlineto{\pgfqpoint{1.687662in}{2.180303in}}%
\pgfpathlineto{\pgfqpoint{1.688722in}{2.235354in}}%
\pgfpathmoveto{\pgfqpoint{1.776658in}{2.138409in}}%
\pgfpathlineto{\pgfqpoint{1.778776in}{2.120271in}}%
\pgfpathlineto{\pgfqpoint{1.779836in}{2.318823in}}%
\pgfpathmoveto{\pgfqpoint{1.794668in}{2.116091in}}%
\pgfpathlineto{\pgfqpoint{1.797847in}{2.109523in}}%
\pgfpathlineto{\pgfqpoint{1.802085in}{1.831352in}}%
\pgfpathmoveto{\pgfqpoint{1.838107in}{1.859452in}}%
\pgfpathlineto{\pgfqpoint{1.842344in}{1.812449in}}%
\pgfpathmoveto{\pgfqpoint{1.890021in}{1.649086in}}%
\pgfpathlineto{\pgfqpoint{1.891080in}{1.649788in}}%
\pgfpathlineto{\pgfqpoint{1.894258in}{1.589054in}}%
\pgfpathlineto{\pgfqpoint{1.895318in}{1.592758in}}%
\pgfpathmoveto{\pgfqpoint{1.987491in}{1.504371in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{1.462859in}}%
\pgfpathlineto{\pgfqpoint{1.991729in}{1.476782in}}%
\pgfpathmoveto{\pgfqpoint{2.037286in}{1.193355in}}%
\pgfpathlineto{\pgfqpoint{2.038346in}{1.271141in}}%
\pgfpathlineto{\pgfqpoint{2.039405in}{1.226053in}}%
\pgfpathlineto{\pgfqpoint{2.042584in}{1.324020in}}%
\pgfpathlineto{\pgfqpoint{2.043643in}{1.280337in}}%
\pgfpathlineto{\pgfqpoint{2.044703in}{1.318400in}}%
\pgfpathlineto{\pgfqpoint{2.045762in}{1.236782in}}%
\pgfpathlineto{\pgfqpoint{2.046822in}{1.265265in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.390438in}}%
\pgfpathmoveto{\pgfqpoint{2.445181in}{0.668013in}}%
\pgfpathlineto{\pgfqpoint{2.446241in}{0.645022in}}%
\pgfpathmoveto{\pgfqpoint{2.481203in}{0.660732in}}%
\pgfpathlineto{\pgfqpoint{2.483322in}{0.674910in}}%
\pgfpathlineto{\pgfqpoint{2.484381in}{0.627779in}}%
\pgfpathlineto{\pgfqpoint{2.487560in}{0.683723in}}%
\pgfpathlineto{\pgfqpoint{2.488619in}{0.737369in}}%
\pgfpathlineto{\pgfqpoint{2.489679in}{0.687427in}}%
\pgfpathmoveto{\pgfqpoint{2.757724in}{0.789609in}}%
\pgfpathlineto{\pgfqpoint{2.758783in}{0.820264in}}%
\pgfpathlineto{\pgfqpoint{2.761962in}{0.814516in}}%
\pgfpathlineto{\pgfqpoint{2.764081in}{0.944542in}}%
\pgfpathlineto{\pgfqpoint{2.765140in}{0.966767in}}%
\pgfpathmoveto{\pgfqpoint{2.784211in}{0.885404in}}%
\pgfpathlineto{\pgfqpoint{2.785270in}{0.891280in}}%
\pgfpathlineto{\pgfqpoint{2.788448in}{0.824989in}}%
\pgfpathlineto{\pgfqpoint{2.791627in}{0.746437in}}%
\pgfpathmoveto{\pgfqpoint{2.806459in}{0.829332in}}%
\pgfpathlineto{\pgfqpoint{2.808578in}{0.694580in}}%
\pgfpathmoveto{\pgfqpoint{2.840362in}{0.790759in}}%
\pgfpathlineto{\pgfqpoint{2.843541in}{0.838784in}}%
\pgfpathmoveto{\pgfqpoint{3.074504in}{0.769045in}}%
\pgfpathlineto{\pgfqpoint{3.075564in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{3.077683in}{0.694069in}}%
\pgfpathmoveto{\pgfqpoint{3.141251in}{0.813111in}}%
\pgfpathlineto{\pgfqpoint{3.144429in}{0.750652in}}%
\pgfpathmoveto{\pgfqpoint{3.348906in}{0.672355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.375000in}}{\pgfqpoint{3.100000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656801in}{0.782967in}}%
\pgfpathlineto{\pgfqpoint{0.657861in}{0.774282in}}%
\pgfpathlineto{\pgfqpoint{0.658920in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{0.659979in}{0.749247in}}%
\pgfpathlineto{\pgfqpoint{0.663158in}{0.762786in}}%
\pgfpathmoveto{\pgfqpoint{0.804067in}{0.637103in}}%
\pgfpathlineto{\pgfqpoint{0.806186in}{0.655879in}}%
\pgfpathlineto{\pgfqpoint{0.807245in}{0.682063in}}%
\pgfpathmoveto{\pgfqpoint{0.837970in}{0.803914in}}%
\pgfpathlineto{\pgfqpoint{0.841148in}{0.788843in}}%
\pgfpathlineto{\pgfqpoint{0.842208in}{0.773643in}}%
\pgfpathlineto{\pgfqpoint{0.845386in}{0.891024in}}%
\pgfpathlineto{\pgfqpoint{0.849624in}{0.820136in}}%
\pgfpathmoveto{\pgfqpoint{0.866576in}{0.940710in}}%
\pgfpathlineto{\pgfqpoint{0.867635in}{0.964212in}}%
\pgfpathlineto{\pgfqpoint{0.870813in}{0.957059in}}%
\pgfpathlineto{\pgfqpoint{0.872932in}{0.915548in}}%
\pgfpathlineto{\pgfqpoint{0.873992in}{0.958975in}}%
\pgfpathmoveto{\pgfqpoint{0.900478in}{1.111418in}}%
\pgfpathlineto{\pgfqpoint{0.902597in}{1.104137in}}%
\pgfpathmoveto{\pgfqpoint{0.915311in}{1.261050in}}%
\pgfpathlineto{\pgfqpoint{0.916370in}{1.256835in}}%
\pgfpathlineto{\pgfqpoint{0.917430in}{1.268203in}}%
\pgfpathlineto{\pgfqpoint{0.918489in}{1.248533in}}%
\pgfpathlineto{\pgfqpoint{0.919549in}{1.333727in}}%
\pgfpathlineto{\pgfqpoint{0.922727in}{1.292088in}}%
\pgfpathmoveto{\pgfqpoint{0.941798in}{1.491598in}}%
\pgfpathlineto{\pgfqpoint{0.944976in}{1.481635in}}%
\pgfpathlineto{\pgfqpoint{0.946036in}{1.435015in}}%
\pgfpathlineto{\pgfqpoint{0.947095in}{1.559549in}}%
\pgfpathlineto{\pgfqpoint{0.948154in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{0.949214in}{1.493386in}}%
\pgfpathlineto{\pgfqpoint{0.956630in}{1.614599in}}%
\pgfpathlineto{\pgfqpoint{0.959809in}{1.600677in}}%
\pgfpathlineto{\pgfqpoint{0.961928in}{1.635291in}}%
\pgfpathlineto{\pgfqpoint{0.962987in}{1.669011in}}%
\pgfpathlineto{\pgfqpoint{0.964046in}{1.664924in}}%
\pgfpathmoveto{\pgfqpoint{0.982057in}{1.309076in}}%
\pgfpathlineto{\pgfqpoint{0.984176in}{1.433227in}}%
\pgfpathlineto{\pgfqpoint{0.985236in}{1.431502in}}%
\pgfpathlineto{\pgfqpoint{0.986295in}{1.429778in}}%
\pgfpathlineto{\pgfqpoint{0.989474in}{1.439102in}}%
\pgfpathlineto{\pgfqpoint{0.990533in}{1.399379in}}%
\pgfpathmoveto{\pgfqpoint{0.996890in}{1.521869in}}%
\pgfpathlineto{\pgfqpoint{0.997949in}{1.493897in}}%
\pgfpathlineto{\pgfqpoint{0.999009in}{1.548947in}}%
\pgfpathmoveto{\pgfqpoint{1.006425in}{1.676076in}}%
\pgfpathlineto{\pgfqpoint{1.015960in}{1.769777in}}%
\pgfpathlineto{\pgfqpoint{1.019139in}{1.774058in}}%
\pgfpathmoveto{\pgfqpoint{1.033971in}{1.627117in}}%
\pgfpathlineto{\pgfqpoint{1.035031in}{1.629032in}}%
\pgfpathlineto{\pgfqpoint{1.038209in}{1.770810in}}%
\pgfpathlineto{\pgfqpoint{1.041388in}{1.788436in}}%
\pgfpathlineto{\pgfqpoint{1.042447in}{1.806062in}}%
\pgfpathlineto{\pgfqpoint{1.043506in}{1.745009in}}%
\pgfpathlineto{\pgfqpoint{1.045625in}{1.830714in}}%
\pgfpathlineto{\pgfqpoint{1.048804in}{1.827010in}}%
\pgfpathlineto{\pgfqpoint{1.049863in}{1.782944in}}%
\pgfpathlineto{\pgfqpoint{1.050923in}{1.844636in}}%
\pgfpathmoveto{\pgfqpoint{1.063636in}{1.918079in}}%
\pgfpathlineto{\pgfqpoint{1.064696in}{1.924210in}}%
\pgfpathlineto{\pgfqpoint{1.066815in}{1.994077in}}%
\pgfpathlineto{\pgfqpoint{1.067874in}{2.011703in}}%
\pgfpathlineto{\pgfqpoint{1.071053in}{1.957036in}}%
\pgfpathmoveto{\pgfqpoint{1.108134in}{1.892789in}}%
\pgfpathlineto{\pgfqpoint{1.109193in}{1.901858in}}%
\pgfpathlineto{\pgfqpoint{1.110253in}{1.884104in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{1.941326in}}%
\pgfpathlineto{\pgfqpoint{1.112372in}{1.893683in}}%
\pgfpathlineto{\pgfqpoint{1.115550in}{1.824072in}}%
\pgfpathlineto{\pgfqpoint{1.116610in}{1.844508in}}%
\pgfpathlineto{\pgfqpoint{1.117669in}{1.812193in}}%
\pgfpathmoveto{\pgfqpoint{1.130383in}{2.149266in}}%
\pgfpathlineto{\pgfqpoint{1.131442in}{2.075695in}}%
\pgfpathlineto{\pgfqpoint{1.132502in}{2.107371in}}%
\pgfpathlineto{\pgfqpoint{1.133561in}{2.134449in}}%
\pgfpathlineto{\pgfqpoint{1.134621in}{2.111586in}}%
\pgfpathmoveto{\pgfqpoint{1.163226in}{1.965211in}}%
\pgfpathlineto{\pgfqpoint{1.164286in}{1.955503in}}%
\pgfpathlineto{\pgfqpoint{1.167464in}{1.942347in}}%
\pgfpathlineto{\pgfqpoint{1.169583in}{2.114396in}}%
\pgfpathlineto{\pgfqpoint{1.170643in}{2.076972in}}%
\pgfpathlineto{\pgfqpoint{1.171702in}{2.104306in}}%
\pgfpathlineto{\pgfqpoint{1.174880in}{2.123720in}}%
\pgfpathlineto{\pgfqpoint{1.175940in}{2.071735in}}%
\pgfpathlineto{\pgfqpoint{1.179118in}{2.170213in}}%
\pgfpathlineto{\pgfqpoint{1.182297in}{2.144093in}}%
\pgfpathlineto{\pgfqpoint{1.183356in}{2.117972in}}%
\pgfpathlineto{\pgfqpoint{1.185475in}{2.228584in}}%
\pgfpathmoveto{\pgfqpoint{1.207724in}{2.004040in}}%
\pgfpathlineto{\pgfqpoint{1.208783in}{1.949756in}}%
\pgfpathlineto{\pgfqpoint{1.211962in}{1.917313in}}%
\pgfpathmoveto{\pgfqpoint{1.219378in}{1.879442in}}%
\pgfpathlineto{\pgfqpoint{1.220437in}{1.922166in}}%
\pgfpathlineto{\pgfqpoint{1.221497in}{1.891895in}}%
\pgfpathlineto{\pgfqpoint{1.222556in}{1.911437in}}%
\pgfpathmoveto{\pgfqpoint{1.231032in}{2.132533in}}%
\pgfpathlineto{\pgfqpoint{1.234211in}{2.117078in}}%
\pgfpathlineto{\pgfqpoint{1.235270in}{2.127552in}}%
\pgfpathlineto{\pgfqpoint{1.237389in}{2.074417in}}%
\pgfpathlineto{\pgfqpoint{1.238448in}{2.126913in}}%
\pgfpathlineto{\pgfqpoint{1.241627in}{2.095109in}}%
\pgfpathmoveto{\pgfqpoint{1.251162in}{2.258983in}}%
\pgfpathlineto{\pgfqpoint{1.252221in}{2.203805in}}%
\pgfpathmoveto{\pgfqpoint{1.260697in}{2.242890in}}%
\pgfpathlineto{\pgfqpoint{1.263876in}{2.263581in}}%
\pgfpathlineto{\pgfqpoint{1.264935in}{2.296791in}}%
\pgfpathlineto{\pgfqpoint{1.265995in}{2.289893in}}%
\pgfpathlineto{\pgfqpoint{1.267054in}{2.229351in}}%
\pgfpathlineto{\pgfqpoint{1.268113in}{2.278909in}}%
\pgfpathlineto{\pgfqpoint{1.272351in}{2.344003in}}%
\pgfpathlineto{\pgfqpoint{1.273411in}{2.334504in}}%
\pgfpathlineto{\pgfqpoint{1.274470in}{2.331903in}}%
\pgfpathlineto{\pgfqpoint{1.275530in}{2.398530in}}%
\pgfpathlineto{\pgfqpoint{1.278708in}{2.404869in}}%
\pgfpathlineto{\pgfqpoint{1.279768in}{2.418234in}}%
\pgfpathlineto{\pgfqpoint{1.280827in}{2.391109in}}%
\pgfpathlineto{\pgfqpoint{1.281887in}{2.291818in}}%
\pgfpathlineto{\pgfqpoint{1.282946in}{2.357423in}}%
\pgfpathmoveto{\pgfqpoint{1.308373in}{1.901472in}}%
\pgfpathlineto{\pgfqpoint{1.309433in}{1.913632in}}%
\pgfpathlineto{\pgfqpoint{1.311552in}{1.843562in}}%
\pgfpathmoveto{\pgfqpoint{1.315789in}{1.726872in}}%
\pgfpathlineto{\pgfqpoint{1.316849in}{1.706435in}}%
\pgfpathlineto{\pgfqpoint{1.318968in}{1.785243in}}%
\pgfpathlineto{\pgfqpoint{1.320027in}{1.753567in}}%
\pgfpathlineto{\pgfqpoint{1.323206in}{1.776302in}}%
\pgfpathmoveto{\pgfqpoint{1.326384in}{1.910288in}}%
\pgfpathlineto{\pgfqpoint{1.327444in}{1.930980in}}%
\pgfpathlineto{\pgfqpoint{1.331681in}{1.923061in}}%
\pgfpathlineto{\pgfqpoint{1.332741in}{1.911182in}}%
\pgfpathlineto{\pgfqpoint{1.334860in}{1.948734in}}%
\pgfpathlineto{\pgfqpoint{1.338038in}{1.958441in}}%
\pgfpathmoveto{\pgfqpoint{1.368763in}{1.685232in}}%
\pgfpathlineto{\pgfqpoint{1.371941in}{1.615238in}}%
\pgfpathlineto{\pgfqpoint{1.377239in}{1.700815in}}%
\pgfpathlineto{\pgfqpoint{1.378298in}{1.694429in}}%
\pgfpathlineto{\pgfqpoint{1.379357in}{1.676036in}}%
\pgfpathmoveto{\pgfqpoint{1.398428in}{1.802754in}}%
\pgfpathlineto{\pgfqpoint{1.400547in}{1.839537in}}%
\pgfpathmoveto{\pgfqpoint{1.407963in}{1.925491in}}%
\pgfpathlineto{\pgfqpoint{1.409023in}{1.952440in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{1.915398in}}%
\pgfpathlineto{\pgfqpoint{1.416439in}{1.797760in}}%
\pgfpathmoveto{\pgfqpoint{1.434450in}{1.702220in}}%
\pgfpathlineto{\pgfqpoint{1.437628in}{1.753950in}}%
\pgfpathlineto{\pgfqpoint{1.438688in}{1.782816in}}%
\pgfpathmoveto{\pgfqpoint{1.519207in}{1.639762in}}%
\pgfpathlineto{\pgfqpoint{1.520267in}{1.595568in}}%
\pgfpathlineto{\pgfqpoint{1.525564in}{1.534003in}}%
\pgfpathlineto{\pgfqpoint{1.526623in}{1.602465in}}%
\pgfpathlineto{\pgfqpoint{1.527683in}{1.569001in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{1.614982in}}%
\pgfpathmoveto{\pgfqpoint{1.549932in}{1.457495in}}%
\pgfpathlineto{\pgfqpoint{1.553110in}{1.422753in}}%
\pgfpathlineto{\pgfqpoint{1.556288in}{1.533237in}}%
\pgfpathmoveto{\pgfqpoint{1.613500in}{2.230117in}}%
\pgfpathlineto{\pgfqpoint{1.614559in}{2.162805in}}%
\pgfpathlineto{\pgfqpoint{1.616678in}{2.289510in}}%
\pgfpathlineto{\pgfqpoint{1.621975in}{2.360399in}}%
\pgfpathlineto{\pgfqpoint{1.623035in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{1.624094in}{2.339451in}}%
\pgfpathlineto{\pgfqpoint{1.627273in}{2.331532in}}%
\pgfpathlineto{\pgfqpoint{1.628332in}{2.303943in}}%
\pgfpathlineto{\pgfqpoint{1.629392in}{2.337919in}}%
\pgfpathlineto{\pgfqpoint{1.630451in}{2.301133in}}%
\pgfpathlineto{\pgfqpoint{1.631511in}{2.356950in}}%
\pgfpathlineto{\pgfqpoint{1.634689in}{2.438057in}}%
\pgfpathlineto{\pgfqpoint{1.637867in}{2.407530in}}%
\pgfpathlineto{\pgfqpoint{1.638927in}{2.432309in}}%
\pgfpathlineto{\pgfqpoint{1.642105in}{2.435885in}}%
\pgfpathlineto{\pgfqpoint{1.643165in}{2.424007in}}%
\pgfpathlineto{\pgfqpoint{1.645284in}{2.489531in}}%
\pgfpathlineto{\pgfqpoint{1.646343in}{2.456960in}}%
\pgfpathmoveto{\pgfqpoint{1.689781in}{2.216450in}}%
\pgfpathlineto{\pgfqpoint{1.690841in}{2.219388in}}%
\pgfpathlineto{\pgfqpoint{1.695079in}{2.209170in}}%
\pgfpathlineto{\pgfqpoint{1.697198in}{2.060112in}}%
\pgfpathlineto{\pgfqpoint{1.698257in}{2.210191in}}%
\pgfpathmoveto{\pgfqpoint{1.762884in}{2.242634in}}%
\pgfpathlineto{\pgfqpoint{1.765003in}{2.208914in}}%
\pgfpathmoveto{\pgfqpoint{1.783014in}{2.291436in}}%
\pgfpathlineto{\pgfqpoint{1.784074in}{2.274522in}}%
\pgfpathmoveto{\pgfqpoint{1.805263in}{1.845147in}}%
\pgfpathlineto{\pgfqpoint{1.812679in}{1.933151in}}%
\pgfpathlineto{\pgfqpoint{1.814798in}{1.972491in}}%
\pgfpathmoveto{\pgfqpoint{1.843404in}{1.816664in}}%
\pgfpathlineto{\pgfqpoint{1.844463in}{1.818324in}}%
\pgfpathlineto{\pgfqpoint{1.845523in}{1.814237in}}%
\pgfpathlineto{\pgfqpoint{1.846582in}{1.819218in}}%
\pgfpathlineto{\pgfqpoint{1.849761in}{1.807020in}}%
\pgfpathlineto{\pgfqpoint{1.850820in}{1.794822in}}%
\pgfpathlineto{\pgfqpoint{1.851880in}{1.811172in}}%
\pgfpathmoveto{\pgfqpoint{1.896377in}{1.611917in}}%
\pgfpathlineto{\pgfqpoint{1.898496in}{1.586116in}}%
\pgfpathlineto{\pgfqpoint{1.901675in}{1.577303in}}%
\pgfpathlineto{\pgfqpoint{1.903794in}{1.637079in}}%
\pgfpathmoveto{\pgfqpoint{1.924983in}{1.721635in}}%
\pgfpathlineto{\pgfqpoint{1.926042in}{1.694684in}}%
\pgfpathlineto{\pgfqpoint{1.927102in}{1.745392in}}%
\pgfpathlineto{\pgfqpoint{1.928161in}{1.723934in}}%
\pgfpathlineto{\pgfqpoint{1.933459in}{1.616387in}}%
\pgfpathlineto{\pgfqpoint{1.934518in}{1.668756in}}%
\pgfpathlineto{\pgfqpoint{1.935578in}{1.614727in}}%
\pgfpathlineto{\pgfqpoint{1.938756in}{1.681528in}}%
\pgfpathlineto{\pgfqpoint{1.940875in}{1.573216in}}%
\pgfpathmoveto{\pgfqpoint{1.949351in}{1.597739in}}%
\pgfpathlineto{\pgfqpoint{1.950410in}{1.601954in}}%
\pgfpathlineto{\pgfqpoint{1.953589in}{1.632928in}}%
\pgfpathlineto{\pgfqpoint{1.955707in}{1.717164in}}%
\pgfpathlineto{\pgfqpoint{1.957826in}{1.716015in}}%
\pgfpathlineto{\pgfqpoint{1.962064in}{1.667351in}}%
\pgfpathlineto{\pgfqpoint{1.963124in}{1.625584in}}%
\pgfpathlineto{\pgfqpoint{1.965243in}{1.691236in}}%
\pgfpathmoveto{\pgfqpoint{1.992789in}{1.484190in}}%
\pgfpathlineto{\pgfqpoint{1.994908in}{1.439868in}}%
\pgfpathlineto{\pgfqpoint{1.998086in}{1.476909in}}%
\pgfpathlineto{\pgfqpoint{2.000205in}{1.578325in}}%
\pgfpathmoveto{\pgfqpoint{2.006562in}{1.443317in}}%
\pgfpathlineto{\pgfqpoint{2.008681in}{1.400912in}}%
\pgfpathlineto{\pgfqpoint{2.009740in}{1.403849in}}%
\pgfpathlineto{\pgfqpoint{2.012919in}{1.397846in}}%
\pgfpathlineto{\pgfqpoint{2.016097in}{1.298091in}}%
\pgfpathlineto{\pgfqpoint{2.017157in}{1.281998in}}%
\pgfpathlineto{\pgfqpoint{2.020335in}{1.269097in}}%
\pgfpathlineto{\pgfqpoint{2.022454in}{1.293493in}}%
\pgfpathlineto{\pgfqpoint{2.024573in}{1.219922in}}%
\pgfpathlineto{\pgfqpoint{2.027751in}{1.208938in}}%
\pgfpathmoveto{\pgfqpoint{2.051059in}{1.327341in}}%
\pgfpathlineto{\pgfqpoint{2.052119in}{1.309459in}}%
\pgfpathlineto{\pgfqpoint{2.053178in}{1.314823in}}%
\pgfpathlineto{\pgfqpoint{2.054238in}{1.318783in}}%
\pgfpathmoveto{\pgfqpoint{2.169720in}{0.948775in}}%
\pgfpathlineto{\pgfqpoint{2.170779in}{0.945783in}}%
\pgfpathlineto{\pgfqpoint{2.172898in}{0.966238in}}%
\pgfpathlineto{\pgfqpoint{2.177136in}{0.969704in}}%
\pgfpathlineto{\pgfqpoint{2.179255in}{0.950436in}}%
\pgfpathmoveto{\pgfqpoint{2.252358in}{1.192588in}}%
\pgfpathlineto{\pgfqpoint{2.253418in}{1.224393in}}%
\pgfpathmoveto{\pgfqpoint{2.328640in}{1.211492in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{1.191822in}}%
\pgfpathlineto{\pgfqpoint{2.332878in}{1.173940in}}%
\pgfpathlineto{\pgfqpoint{2.333937in}{1.174962in}}%
\pgfpathlineto{\pgfqpoint{2.334997in}{1.178666in}}%
\pgfpathlineto{\pgfqpoint{2.336056in}{1.189395in}}%
\pgfpathmoveto{\pgfqpoint{2.377375in}{0.965617in}}%
\pgfpathlineto{\pgfqpoint{2.380554in}{0.914335in}}%
\pgfpathlineto{\pgfqpoint{2.384792in}{0.885788in}}%
\pgfpathlineto{\pgfqpoint{2.387970in}{0.801104in}}%
\pgfpathlineto{\pgfqpoint{2.391148in}{0.837124in}}%
\pgfpathlineto{\pgfqpoint{2.392208in}{0.808768in}}%
\pgfpathlineto{\pgfqpoint{2.394327in}{0.838529in}}%
\pgfpathmoveto{\pgfqpoint{2.490738in}{0.709652in}}%
\pgfpathlineto{\pgfqpoint{2.491798in}{0.692153in}}%
\pgfpathmoveto{\pgfqpoint{2.766200in}{0.965234in}}%
\pgfpathlineto{\pgfqpoint{2.769378in}{0.963701in}}%
\pgfpathlineto{\pgfqpoint{2.770437in}{0.948374in}}%
\pgfpathlineto{\pgfqpoint{2.771497in}{0.952461in}}%
\pgfpathlineto{\pgfqpoint{2.776794in}{1.029736in}}%
\pgfpathmoveto{\pgfqpoint{2.792686in}{0.758444in}}%
\pgfpathlineto{\pgfqpoint{2.793746in}{0.727917in}}%
\pgfpathlineto{\pgfqpoint{2.794805in}{0.754612in}}%
\pgfpathlineto{\pgfqpoint{2.799043in}{0.721403in}}%
\pgfpathlineto{\pgfqpoint{2.801162in}{0.755506in}}%
\pgfpathlineto{\pgfqpoint{2.802221in}{0.742350in}}%
\pgfpathlineto{\pgfqpoint{2.803281in}{0.755889in}}%
\pgfpathmoveto{\pgfqpoint{2.844600in}{0.823457in}}%
\pgfpathlineto{\pgfqpoint{2.847779in}{0.773132in}}%
\pgfpathlineto{\pgfqpoint{2.850957in}{0.807746in}}%
\pgfpathlineto{\pgfqpoint{2.852016in}{0.785139in}}%
\pgfpathlineto{\pgfqpoint{2.853076in}{0.797400in}}%
\pgfpathlineto{\pgfqpoint{2.854135in}{0.785266in}}%
\pgfpathmoveto{\pgfqpoint{3.080861in}{0.732643in}}%
\pgfpathlineto{\pgfqpoint{3.081921in}{0.768406in}}%
\pgfpathmoveto{\pgfqpoint{3.104170in}{0.822690in}}%
\pgfpathlineto{\pgfqpoint{3.105229in}{0.829332in}}%
\pgfpathlineto{\pgfqpoint{3.106288in}{0.788459in}}%
\pgfpathlineto{\pgfqpoint{3.107348in}{0.795484in}}%
\pgfpathlineto{\pgfqpoint{3.110526in}{0.807746in}}%
\pgfpathlineto{\pgfqpoint{3.111586in}{0.803276in}}%
\pgfpathlineto{\pgfqpoint{3.112645in}{0.827289in}}%
\pgfpathmoveto{\pgfqpoint{3.147608in}{0.750269in}}%
\pgfpathlineto{\pgfqpoint{3.148667in}{0.742733in}}%
\pgfpathlineto{\pgfqpoint{3.151846in}{0.651664in}}%
\pgfpathlineto{\pgfqpoint{3.155024in}{0.632952in}}%
\pgfpathlineto{\pgfqpoint{3.157143in}{0.573239in}}%
\pgfpathlineto{\pgfqpoint{3.158202in}{0.574005in}}%
\pgfpathlineto{\pgfqpoint{3.159262in}{0.632760in}}%
\pgfpathlineto{\pgfqpoint{3.162440in}{0.601467in}}%
\pgfpathlineto{\pgfqpoint{3.164559in}{0.663798in}}%
\pgfpathmoveto{\pgfqpoint{3.215414in}{0.479487in}}%
\pgfpathlineto{\pgfqpoint{3.216473in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{3.218592in}{0.536581in}}%
\pgfpathlineto{\pgfqpoint{3.221770in}{0.538178in}}%
\pgfpathmoveto{\pgfqpoint{3.340431in}{0.580695in}}%
\pgfpathlineto{\pgfqpoint{3.341490in}{0.592863in}}%
\pgfpathmoveto{\pgfqpoint{3.349966in}{0.688960in}}%
\pgfpathlineto{\pgfqpoint{3.351025in}{0.697645in}}%
\pgfpathmoveto{\pgfqpoint{3.357382in}{0.682957in}}%
\pgfpathlineto{\pgfqpoint{3.359501in}{0.687810in}}%
\pgfpathlineto{\pgfqpoint{3.359501in}{0.687810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Level of futures contracts with regimes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333387in}{2.685032in}}%
\pgfpathlineto{\pgfqpoint{3.902778in}{2.685032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.930556in}{2.685032in}}{\pgfqpoint{3.930556in}{2.712809in}}%
\pgfpathlineto{\pgfqpoint{3.930556in}{2.902778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.930556in}{2.930556in}}{\pgfqpoint{3.902778in}{2.930556in}}%
\pgfpathlineto{\pgfqpoint{2.333387in}{2.930556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305610in}{2.930556in}}{\pgfqpoint{2.305610in}{2.902778in}}%
\pgfpathlineto{\pgfqpoint{2.305610in}{2.712809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305610in}{2.685032in}}{\pgfqpoint{2.333387in}{2.685032in}}%
\pgfpathlineto{\pgfqpoint{2.333387in}{2.685032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361165in}{2.818088in}}%
\pgfpathlineto{\pgfqpoint{2.500054in}{2.818088in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{2.818088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750054in,y=2.769477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden State: 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333387in}{2.481174in}}%
\pgfpathlineto{\pgfqpoint{3.902778in}{2.481174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.930556in}{2.481174in}}{\pgfqpoint{3.930556in}{2.508952in}}%
\pgfpathlineto{\pgfqpoint{3.930556in}{2.902778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.930556in}{2.930556in}}{\pgfqpoint{3.902778in}{2.930556in}}%
\pgfpathlineto{\pgfqpoint{2.333387in}{2.930556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305610in}{2.930556in}}{\pgfqpoint{2.305610in}{2.902778in}}%
\pgfpathlineto{\pgfqpoint{2.305610in}{2.508952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305610in}{2.481174in}}{\pgfqpoint{2.333387in}{2.481174in}}%
\pgfpathlineto{\pgfqpoint{2.333387in}{2.481174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361165in}{2.818088in}}%
\pgfpathlineto{\pgfqpoint{2.500054in}{2.818088in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{2.818088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750054in,y=2.769477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden State: 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361165in}{2.614231in}}%
\pgfpathlineto{\pgfqpoint{2.500054in}{2.614231in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{2.614231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750054in,y=2.565620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden State: 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333387in}{2.277317in}}%
\pgfpathlineto{\pgfqpoint{3.902778in}{2.277317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.930556in}{2.277317in}}{\pgfqpoint{3.930556in}{2.305095in}}%
\pgfpathlineto{\pgfqpoint{3.930556in}{2.902778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.930556in}{2.930556in}}{\pgfqpoint{3.902778in}{2.930556in}}%
\pgfpathlineto{\pgfqpoint{2.333387in}{2.930556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305610in}{2.930556in}}{\pgfqpoint{2.305610in}{2.902778in}}%
\pgfpathlineto{\pgfqpoint{2.305610in}{2.305095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.305610in}{2.277317in}}{\pgfqpoint{2.333387in}{2.277317in}}%
\pgfpathlineto{\pgfqpoint{2.333387in}{2.277317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361165in}{2.818088in}}%
\pgfpathlineto{\pgfqpoint{2.500054in}{2.818088in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{2.818088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750054in,y=2.769477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden State: 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361165in}{2.614231in}}%
\pgfpathlineto{\pgfqpoint{2.500054in}{2.614231in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{2.614231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750054in,y=2.565620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden State: 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361165in}{2.410374in}}%
\pgfpathlineto{\pgfqpoint{2.500054in}{2.410374in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{2.410374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750054in,y=2.361762in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hidden State: 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
